local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "deDE")
if not L then return end

-- Interface
L["Allow right click to create waypoints with TomTom"] = "Erlaube per Rechtsklick TomTom Wegpunkte zu erstellen."
L["Continent Alpha"] = "Deckkraft auf Kontinent"
L["Continent Scale"] = "Größe auf Kontinent"
L["Enable TomTom integration"] = "TomTom-Integration aktivieren"
L["Show icons on continent map"] = "Zeige Symbole auf der Kontinentkarte."
L["Show on Continent"] = "Zeige auf Kontinent"
L["Show Undiscovered"] = "Zeige Unentdeckte"
L["The alpha of the icons shown on the continent map"] = "Die Deckkraft der gezeigten Symbole auf der Kontinentkarte"
L["The alpha of the icons shown on the zone map"] = "Die Deckkraft der gezeigten Symbole in der Zonenkarte"
L["The scale of the icons shown on the continent map"] = "Die Größe der gezeigten Symbole auf der Kontinentkarte"
L["The scale of the icons shown on the zone map"] = "Die Größe der gezeigten Symbole in der Zonenkarte"
L["These settings control the look and feel of the icon."] = "Diese Einstellungen legen das Aussehen der Symbole fest."
L["Use a different icon for undiscovered flightmasters"] = "Benutze ein anderes Symbol für unentdeckte Flugmeister."
L["Zone Alpha"] = "Deckkraft in Zone"
L["Zone Scale"] = "Größe in Zone"

-- Manual
L["Bunthen Plainswind"] = true
L["Silva Fil'naveth"] = true
L["Darnassus Flight Master"] = "Darnassus Flugmeister"
L["Thunder Bluff Flight Master"] = "Thunder Bluff Flugmeister"

-- Auto generated
L["Surristrasz"] = true
L["Turida Coldwind"] = "Turida Kaltwind"
L["Wind Rider Master"] = "Windreitermeisterin"
L["Kara Thricestar"] = "Kara Sternengala"
L["Air Traffic Controller"] = "Flugmeisterin"
L["Omu Spiritbreeze"] = "Omu Geisterwind"
L["Kimbiza"] = true
L["Tomas Riverwell"] = "Tomas Strombrunn"
L["Gryphon Master"] = "Greifenmeister"
L["Warmage Adami"] = "Kriegsmagierin Adami"
L["Flight Master"] = "Flugmeisterin"
L["Pricilla Winterwind"] = true
L["Greer Orehammer"] = "Greer Erzhammer"
L["James Ormsby"] = true
L["Bat Handler Adeline"] = "Fledermausführerin Adeline"
L["Bat Handler"] = "Fledermausführerin"
L["Kip Trawlskip"] = "Kip Netzschlepper"
L["Narzun Skybreaker"] = "Narzun Himmelsteiler"
L["Junter Weiss"] = "Junter Weiß"
L["Nethestrasz"] = true
L["Rodney Wells"] = true
L["Palena Silvercloud"] = "Palena Silberwolke"
L["Hippogryph Master"] = "Hippogryphenmeisterin"
L["Cid Flounderfix"] = "Cid Flunderfix"
L["Kragh"] = true
L["Vana Grey"] = "Vana Grau"
L["Baneflight"] = "Bannflug"
L["Danica Saint"] = "Danica Heilig"
L["Gurric"] = true
L["Maaka"] = "[Maaka]"
L["Halvdan"] = true
L["Marvin Wobblesprocket"] = "Marvin Wackelspross"
L["Barley"] = true
L["Flightmaster Krill Bitterhue"] = "Flugmeisterin Krill Bitterton"
L["Kuma"] = true
L["Vlagga Freyfeather"] = "Vlagga Freyfeder"
L["Amish Wildhammer"] = true
L["Innalia"] = true
L["Amilya Airheart"] = "Amilia Ehrharz"
L["Runetog Wildhammer"] = true
L["Krexcil"] = true
L["Grennik"] = true
L["Harpax"] = true
L["Brubeck Stormfoot"] = "Brubeck Sturmfuß"
L["Drek'Gol"] = true
L["Maddix"] = "Wahnnix"
L["Alieshor"] = true
L["Furgu"] = true
L["Gursha"] = true
L["Munci"] = true
L["Du'ga"] = true
L["Gur'zil"] = true
L["Halu"] = true
L["Kerna"] = true
L["Furnan Skysoar"] = "Furnan Himmelssegel"
L["Amerun Leafshade"] = "Amerun Laubschatten"
L["Unoke Tenderhoof"] = "Unoke Sanfthuf"
L["Rip Pedalslam"] = "Rip Bleifuß"
L["Fhyn Leafshadow"] = "Fhyn Grünschatten"
L["Sky-Master Maxxor"] = "Himmelsmeister Maxxor"
L["Ohura"] = true
L["Dragonhawk Master"] = "Drachenfalkenmeisterin"
L["Skymistress Gloaming"] = "Himmelsmeisterin Abendlicht"
L["Skymaster Sunwing"] = "Himmelsmeister Sonnenschwinge"
L["Kiz Coilspanner"] = "Kiz Spulspann"
L["Laando"] = true
L["Nutral"] = true
L["Stephanos"] = true
L["Thyssiana"] = true
L["Fyldren Moonfeather"] = "Fyldren Mondfeder"
L["Shyn"] = true
L["Bera Stonehammer"] = "Bera Steinhammer"
L["Bulkrek Ragefist"] = "Bulkrek Zornfaust"
L["Baldruc"] = true
L["Shardi"] = true
L["Dyslix Silvergrub"] = "Dyslix Silberraff"
L["Gryfe"] = true
L["Kroum"] = true
L["Jarrodenus"] = true
L["Baritanas Skyriver"] = "Baritanas Himmelspfad"
L["Thalon"] = true
L["Maethrya"] = true
L["Yugrek"] = true
L["Daelyshia"] = true
L["Andruk"] = true
L["Vhulgra"] = true
L["Suralais Farwind"] = "Suralais Windstreif"
L["Devrak"] = true
L["Omusa Thunderhorn"] = "Omusa Donnerhorn"
L["Bragok"] = true
L["Brakkar"] = true
L["Mishellena"] = true
L["Gorrim"] = true
L["Emerald Circle Flight Master"] = "Flugmeister des Smaragdkreises"
L["Nyse"] = true
L["Sindrayl"] = true
L["Faustron"] = true
L["Tharm"] = true
L["Teloren"] = true
L["Cloud Skydancer"] = "Wolke Himmelstänzer"
L["Runk Windtamer"] = true
L["Caylais Moonfeather"] = "Caylais Mondfeder"
L["Vesprystus"] = true
L["Khaelyn Steelwing"] = "Khaelyn Stahlschwing"
L["Georgia"] = true
L["Grimwing"] = "Grimmschwinge"
L["Thysta"] = true
L["Gringer"] = true
L["Gyll"] = true
L["Nizzle"] = "Nizzel"
L["Gorkas"] = true
L["Guthrum Thunderfist"] = "Guthrum Donnerfaust"
L["Borgus Stoutarm"] = "Borgus Starkarm"
L["Vahgruk"] = true
L["Alexandra Constantine"] = "Alexandra Konstantin"
L["Gorrik"] = true
L["Cedrik Prose"] = "Cedrik Prosa"
L["Urda"] = true
L["Zarise"] = true
L["Darla Harris"] = true
L["Bibilfaz Featherwhistle"] = "Bibilfaz Federpfiff"
L["Frax Bucketdrop"] = "Frax Eimersturz"
L["Lanie Reed"] = "Lanie Schilf"
L["Grisha"] = true
L["Breyk"] = true
L["Shellei Brondir"] = true
L["Felicia Maline"] = true
L["Ariena Stormfeather"] = "Ariena Sturmfeder"
L["Karos Razok"] = true
L["Timothy Cunningham"] = true
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Aludane Whitecloud"] = "Aludane Wolkenweiß"
L["Dungar Longdrink"] = "Dungar Trinkfest"
L["Doras"] = true
L["Gryth Thurden"] = true
L["Tal"] = true
L["Michael Garrett"] = true
L["The Spirit of Gnomeregan"] = "[The Spirit of Gnomeregan]"
L["Dreadwind"] = "Schreckenswind"
L["Bilko Driftspark"] = "Bilko Segelfunke"
L["Arzo Safeflight"] = "Arzo Sicherflug"
L["Herzo Safeflight"] = "Herzo Sicherflug"
L["Numo Spiritbreeze"] = "[Numo Spiritbreeze]"
L["Derek Rammel"] = "[Derek Rammel]"
L["Celea Frozenmane"] = "[Celea Frozenmane]"
L["Tobias Sarkhoff"] = true
L["Lilleth Radescu"] = true
L["Rafae"] = "[Rafae]"
L["Makki Wintergale"] = "Makki Orkan"
L["Samuel Clearbook"] = "Samuel Klarbuch"
L["Skizzle Slickslide"] = "Skizzel Glitschrutsch"
L["Faldorf Bitterchill"] = "Faldorf Bitterkälte"
L["Kabarg Windtamer"] = "Kabarg Windlenker"
L["Hyeyoung Parka"] = "Hyeyung Parka"
L["Breck Rockbrow"] = "Breck Steinbraue"
L["Shavalius the Fancy"] = "Shavalius der Adrette"
L["Morlia Doomwing"] = "[Morlia Doomwing]"
L["Aedan Moran"] = true
L["Penumbrius"] = true
L["Zul'Aman, Ghostlands"] = "Zul'Aman, Geisterlande"
L["Valgarde Port, Howling Fjord"] = "Hafen von Valgarde, Heulender Fjord"
L["Fort Wildervar, Howling Fjord"] = "Fort Wildervar, Heulender Fjord"
L["Quest - Westguard Keep to Wintergarde Keep Begin"] = "Quest - Anfang von Westwacht bis zur Feste Wintergarde"
L["Vengeance Landing, Howling Fjord"] = "Hafen der Vergeltung, Heulender Fjord"
L["Stars' Rest, Dragonblight"] = "Sternenruh, Drachenöde"
L["Amber Ledge, Borean Tundra"] = "Bernsteinflöz, Boreanische Tundra"
L["Transitus Shield, Coldarra (NOT USED)"] = true
L["Quest - Westguard Keep to Wintergarde Keep End"] = "Quest - Ende von Westwacht bis zur Feste Wintergarde"
L["Valiance Keep, Borean Tundra"] = "Valianzfeste, Boreanische Tundra"
L["Quest - Borean Tundra - Check In With Bixie - Begin"] = true
L["Conquest Hold, Grizzly Hills"] = "Burg Siegeswall, Grizzlyhügel"
L["Wyrmrest Temple, Dragonblight"] = "Wyrmruhtempel, Drachenöde"
L["Amberpine Lodge, Grizzly Hills"] = "Ammertannhütte, Grizzlyhügel"
L["Venomspite, Dragonblight"] = "Gallgrimm, Drachenöde"
L["Agmar's Hammer, Dragonblight"] = "Agmars Hammer, Drachenöde"
L["Warsong Hold, Borean Tundra"] = "Kriegshymnenfeste, Boreanische Tundra"
L["Taunka'le Village, Borean Tundra"] = "Taunka'le, Boreanische Tundra"
L["Bor'gorok Outpost, Borean Tundra"] = "Bor'goroks Außenposten, Boreanische Tundra"
L["Moa'ki, Dragonblight"] = "Moa'ki, Drachenöde"
L["Kamagua, Howling Fjord"] = "Kamagua, Heulender Fjord"
L["The Argent Stand, Zul'Drak"] = "Argentumwache, Zul'Drak"
L["Ebon Watch, Zul'Drak"] = "Schwarze Wacht, Zul'Drak"
L["Light's Breach, Zul'Drak"] = "Lichtbresche, Zul'Drak"
L["Zim'Torga, Zul'Drak"] = true
L["River's Heart, Sholazar Basin"] = "Flussnabel, Sholazarbecken"
L["Dun Nifflelem, The Storm Peaks"] = "Dun Niffelem, Die Sturmgipfel"
L["Stormwind, Elwynn"] = "Sturmwind, Elwynn"
L["Sentinel Hill, Westfall"] = "Späherkuppe, Westfall"
L["Lakeshire, Redridge"] = "Seenhain, Rotkammgebirge"
L["Ironforge, Dun Morogh"] = "Eisenschmiede, Dun Morogh"
L["Menethil Harbor, Wetlands"] = "Hafen von Menethil, Sumpfland"
L["Thelsamar, Loch Modan"] = true
L["The Sepulcher, Silverpine Forest"] = "Das Grabmal, Silberwald"
L["Undercity, Tirisfal"] = "Unterstadt, Tirisfal"
L["Darkshire, Duskwood"] = "Dunkelhain, Dämmerwald"
L["Tarren Mill, Hillsbrad"] = "Tarrens Mühle, Hügelland"
L["Southshore, Hillsbrad"] = "Süderstade, Hügelland"
L["Refuge Pointe, Arathi"] = "Die Zuflucht, Arathi"
L["Hammerfall, Arathi"] = true
L["Booty Bay, Stranglethorn"] = "Beutebucht, Schlingendorntal"
L["Grom'gol, Stranglethorn"] = "Grom'gol, Schlingendorntal"
L["Kargath, Badlands"] = "Kargath, Ödland"
L["Aerie Peak, The Hinterlands"] = "Nistgipfel, Hinterland"
L["Nethergarde Keep, Blasted Lands"] = "Burg Nethergarde, Verwüstete Lande"
L["Stonard, Swamp of Sorrows"] = "Steinard, Sümpfe des Elends"
L["Chillwind Camp, Western Plaguelands"] = "Zugwindlager, Westliche Pestländer"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Kapelle des hoffnungsvollen Lichts, Östliche Pestländer"
L["Flame Crest, Burning Steppes"] = "Flammenkamm, Brennende Steppe"
L["Morgan's Vigil, Burning Steppes"] = "Morgans Wacht, Brennende Steppe"
L["Thorium Point, Searing Gorge"] = "Thoriumspitze, Sengende Schlucht"
L["Revantusk Village, The Hinterlands"] = "Dorf der Bruchhauer, Hinterland"
L["Rebel Camp, Stranglethorn Vale"] = "Rebellenlager, Schlingendorntal"
L["Acherus: The Ebon Hold"] = "Acherus: Die Schwarze Festung"
L["Thondoril River, Western Plaguelands"] = "Thondroril, Westliche Pestländer"
L["The Bulwark, Tirisfal"] = "Das Bollwerk, Tirisfal"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, Höllenfeuerhalbinsel"
L["Honor Hold, Hellfire Peninsula"] = "Ehrenfeste, Höllenfeuerhalbinsel"
L["Temple of Telhamat, Hellfire Peninsula"] = "Tempel von Telhamat, Höllenfeuerhalbinsel"
L["Falcon Watch, Hellfire Peninsula"] = "Falkenwacht, Höllenfeuerhalbinsel"
L["Telredor, Zangarmarsh"] = "Telredor, Zangarmarschen"
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, Zangarmarschen"
L["Telaar, Nagrand"] = true
L["Garadar, Nagrand"] = true
L["Allerian Stronghold, Terokkar Forest"] = "Allerias Feste, Wälder von Terokkar"
L["Area 52, Netherstorm"] = "Area 52, Nethersturm"
L["Shadowmoon Village, Shadowmoon Valley"] = "Schattenmond, Schattenmondtal"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Wildhammerfeste, Schattenmondtal"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, Schergrat"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Donnerfeste, Schergrat"
L["Stonebreaker Hold, Terokkar Forest"] = "Steinbrecherfeste, Wälder von Terokkar"
L["Shattrath, Terokkar Forest"] = "Shattrath, Wälder von Terokkar"
L["Hellfire Peninsula, The Dark Portal, Alliance"] = "Höllenfeuerhalbinsel, das Dunkle Portal, Allianz"
L["Hellfire Peninsula, The Dark Portal, Horde"] = "Höllenfeuerhalbinsel, das Dunkle Portal, Horde"
L["Shatter Point, Hellfire Peninsula"] = "Trümmerposten, Höllenfeuerhalbinsel"
L["The Stormspire, Netherstorm"] = "Die Sturmsäule, Nethersturm"
L["Altar of Sha'tar, Shadowmoon Valley"] = "Altar der Sha'tar, Schattenmondtal"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Rückenbrechergrat, Höllenfeuerhalbinsel"
L["Cosmowrench, Netherstorm"] = "Kosmozang, Nethersturm"
L["Swamprat Post, Zangarmarsh"] = "Sumpfrattenposten, Zangarmarschen"
L["Toshley's Station, Blade's Edge Mountains"] = "Toshleys Station, Schergrat"
L["Sanctum of the Stars, Shadowmoon Valley"] = "Sanktum der Sterne, Schattenmondtal"
L["Evergrove, Blade's Edge Mountains"] = "Der ewige Hain, Schergrat"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Dorf der Mok'Nathal, Schergrat"
L["Orebor Harborage, Zangarmarsh"] = "Oreborzuflucht, Zangarmarschen"
L["Thunder Bluff, Mulgore"] = "Donnerfels, Mulgore"
L["Orgrimmar, Durotar"] = true
L["Crossroads, The Barrens"] = "Das Wegekreuz, Brachland"
L["Auberdine, Darkshore"] = "Auberdine, Dunkelküste"
L["Rut'theran Village, Teldrassil"] = "Rut'theran, Teldrassil"
L["Astranaar, Ashenvale"] = "Astranaar, Eschental"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Sonnenfels, Steinkrallengebirge"
L["Freewind Post, Thousand Needles"] = "Freiwindposten, Tausend Nadeln"
L["Thalanaar, Feralas"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, Düstermarschen"
L["Stonetalon Peak, Stonetalon Mountains"] = "Steinkrallengipfel, Steinkrallengebirge"
L["Nijel's Point, Desolace"] = "Die Nijelspitze, Desolace"
L["Shadowprey Village, Desolace"] = "Schattenflucht, Desolace"
L["Gadgetzan, Tanaris"] = true
L["Feathermoon, Feralas"] = "Mondfederfeste, Feralas"
L["Camp Mojache, Feralas"] = true
L["Valormok, Azshara"] = true
L["Bloodvenom Post, Felwood"] = "Blutgiftposten, Teufelswald"
L["Moonglade"] = "Mondlichtung"
L["Everlook, Winterspring"] = "Ewige Warte, Winterquell"
L["Brackenwall Village, Dustwallow Marsh"] = "Brackenwall, Düstermarschen"
L["Zoram'gar Outpost, Ashenvale"] = "Außenposten von Zoram'gar, Eschental"
L["Splintertree Post, Ashenvale"] = "Splitterholzposten, Eschental"
L["Talrendis Point, Azshara"] = "Talrendisspitze, Azshara"
L["Talonbranch Glade, Felwood"] = "Nachtlaublichtung, Teufelswald"
L["Cenarion Hold, Silithus"] = "Burg Cenarius, Silithus"
L["Camp Taurajo, The Barrens"] = "Camp Taurajo, Brachland"
L["Marshal's Refuge, Un'Goro Crater"] = "Marschalls Zuflucht, Krater von Un'Goro"
L["Ratchet, The Barrens"] = "Ratschet, Brachland"
L["Emerald Sanctuary, Felwood"] = "Smaragdrefugium, Teufelswald"
L["Forest Song, Ashenvale"] = "Waldeslied, Eschental"
L["Mudsprocket, Dustwallow Marsh"] = "Morastwinkel, Düstermarschen"
L["FIXME"] = true
L["Silvermoon City"] = "Silbermond"
L["Tranquillien, Ghostlands"] = "Tristessa, Geisterlande"
L["Blood Watch, Bloodmyst Isle"] = "Blutwacht, Blutmythosinsel"
L["The Exodar"] = "Die Exodar"
L["New Agamand, Howling Fjord"] = "Neu-Agamand, Heulender Fjord"
L["Camp Winterhoof, Howling Fjord"] = "Lager der Winterhufe, Heulender Fjord"
L["Apothecary Camp, Howling Fjord"] = "Apothekerlager, Heulender Fjord"
L["Camp Onequah, Grizzly Hills (Quest)"] = "Oneqwah, Grizzlyhügel (Quest)"
L["Fordragon Hold, Dragonblight"] = "Feste Fordragon, Drachenöde"
L["Westfall Brigade, Grizzly Hills (Quest)"] = "Westfallbrigade, Grizzlyhügel (Quest)"
L["Kor'koron Vanguard, Dragonblight"] = "Vorposten der Kor'kron, Drachenöde"
L["Unu'pe, Borean Tundra"] = "Unu'pe, Boreanische Tundra"
L["Valiance Landing Camp, Wintergrasp"] = "Valianzlager, Tausendwinter"
L["Nesingwary Base Camp, Sholazar Basin"] = "Nesingwarys Basislager, Sholazarbecken"
L["K3, The Storm Peaks"] = "K3, Die Sturmgipfel"
L["Frosthold, The Storm Peaks"] = "Eisfestung, Die Sturmgipfel"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "Absturzstelle Grom'ash, Die Sturmgipfel"
L["Camp Tunka'lo, The Storm Peaks"] = "Camp Tunka'lo, Die Sturmgipfel"
L["Death's Rise, Icecrown"] = "Todesanhöhe, Eiskrone"
L["Ulduar, The Storm Peaks"] = "Ulduar, die Sturmgipfel"
L["Bouldercrag's Refuge, The Storm Peaks"] = "Bergfels' Zuflucht, Sturmgipfel"
L["Gundrak, Zul'Drak"] = true
L["Warsong Camp, Wintergrasp"] = "Kriegshymnenlager, Tausendwinter"
L["The Shadow Vault, Icecrown"] = "Das Schattengewölbe, Eiskrone"
L["The Argent Vanguard, Icecrown"] = "Die Argentumvorhut, Eiskrone"
L["Crusaders' Pinnacle, Icecrown"] = "Kreuzfahrerturm, Eiskrone"
L["Dalaran"] = true
