local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "enUS", true)


-- Interface
L["Allow right click to create waypoints with TomTom"] = true
L["Continent Alpha"] = true
L["Continent Scale"] = true
L["Enable TomTom integration"] = true
L["Show icons on continent map"] = true
L["Show on Continent"] = true
L["Show Undiscovered"] = true
L["The alpha of the icons shown on the continent map"] = true
L["The alpha of the icons shown on the zone map"] = true
L["The scale of the icons shown on the continent map"] = true
L["The scale of the icons shown on the zone map"] = true
L["These settings control the look and feel of the icon."] = true
L["Use a different icon for undiscovered flightmasters"] = true
L["Zone Alpha"] = true
L["Zone Scale"] = true

-- Manual
L["Bunthen Plainswind"] = true
L["Silva Fil'naveth"] = true
L["Darnassus Flight Master"] = true
L["Thunder Bluff Flight Master"] = true

-- Auto generated
L["Surristrasz"] = true
L["Turida Coldwind"] = true
L["Wind Rider Master"] = true
L["Kara Thricestar"] = true
L["Air Traffic Controller"] = true
L["Omu Spiritbreeze"] = true
L["Kimbiza"] = true
L["Tomas Riverwell"] = true
L["Gryphon Master"] = true
L["Warmage Adami"] = true
L["Flight Master"] = true
L["Pricilla Winterwind"] = true
L["Greer Orehammer"] = true
L["James Ormsby"] = true
L["Bat Handler Adeline"] = true
L["Bat Handler"] = true
L["Kip Trawlskip"] = true
L["Narzun Skybreaker"] = true
L["Junter Weiss"] = true
L["Nethestrasz"] = true
L["Rodney Wells"] = true
L["Palena Silvercloud"] = true
L["Hippogryph Master"] = true
L["Cid Flounderfix"] = true
L["Kragh"] = true
L["Vana Grey"] = true
L["Baneflight"] = true
L["Danica Saint"] = true
L["Gurric"] = true
L["Maaka"] = true
L["Halvdan"] = true
L["Marvin Wobblesprocket"] = true
L["Barley"] = true
L["Flightmaster Krill Bitterhue"] = true
L["Kuma"] = true
L["Vlagga Freyfeather"] = true
L["Amish Wildhammer"] = true
L["Innalia"] = true
L["Amilya Airheart"] = true
L["Runetog Wildhammer"] = true
L["Krexcil"] = true
L["Grennik"] = true
L["Harpax"] = true
L["Brubeck Stormfoot"] = true
L["Drek'Gol"] = true
L["Maddix"] = true
L["Alieshor"] = true
L["Furgu"] = true
L["Gursha"] = true
L["Munci"] = true
L["Du'ga"] = true
L["Gur'zil"] = true
L["Halu"] = true
L["Kerna"] = true
L["Furnan Skysoar"] = true
L["Amerun Leafshade"] = true
L["Unoke Tenderhoof"] = true
L["Rip Pedalslam"] = true
L["Fhyn Leafshadow"] = true
L["Sky-Master Maxxor"] = true
L["Ohura"] = true
L["Dragonhawk Master"] = true
L["Skymistress Gloaming"] = true
L["Skymaster Sunwing"] = true
L["Kiz Coilspanner"] = true
L["Laando"] = true
L["Nutral"] = true
L["Stephanos"] = true
L["Thyssiana"] = true
L["Fyldren Moonfeather"] = true
L["Shyn"] = true
L["Bera Stonehammer"] = true
L["Bulkrek Ragefist"] = true
L["Baldruc"] = true
L["Shardi"] = true
L["Dyslix Silvergrub"] = true
L["Gryfe"] = true
L["Kroum"] = true
L["Jarrodenus"] = true
L["Baritanas Skyriver"] = true
L["Thalon"] = true
L["Maethrya"] = true
L["Yugrek"] = true
L["Daelyshia"] = true
L["Andruk"] = true
L["Vhulgra"] = true
L["Suralais Farwind"] = true
L["Devrak"] = true
L["Omusa Thunderhorn"] = true
L["Bragok"] = true
L["Brakkar"] = true
L["Mishellena"] = true
L["Gorrim"] = true
L["Emerald Circle Flight Master"] = true
L["Nyse"] = true
L["Sindrayl"] = true
L["Faustron"] = true
L["Tharm"] = true
L["Teloren"] = true
L["Cloud Skydancer"] = true
L["Runk Windtamer"] = true
L["Caylais Moonfeather"] = true
L["Vesprystus"] = true
L["Khaelyn Steelwing"] = true
L["Georgia"] = true
L["Grimwing"] = true
L["Thysta"] = true
L["Gringer"] = true
L["Gyll"] = true
L["Nizzle"] = true
L["Gorkas"] = true
L["Guthrum Thunderfist"] = true
L["Borgus Stoutarm"] = true
L["Vahgruk"] = true
L["Alexandra Constantine"] = true
L["Gorrik"] = true
L["Cedrik Prose"] = true
L["Urda"] = true
L["Zarise"] = true
L["Darla Harris"] = true
L["Bibilfaz Featherwhistle"] = true
L["Frax Bucketdrop"] = true
L["Lanie Reed"] = true
L["Grisha"] = true
L["Breyk"] = true
L["Shellei Brondir"] = true
L["Felicia Maline"] = true
L["Ariena Stormfeather"] = true
L["Karos Razok"] = true
L["Timothy Cunningham"] = true
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Aludane Whitecloud"] = true
L["Dungar Longdrink"] = true
L["Doras"] = true
L["Gryth Thurden"] = true
L["Tal"] = true
L["Michael Garrett"] = true
L["The Spirit of Gnomeregan"] = true
L["Dreadwind"] = true
L["Bilko Driftspark"] = true
L["Arzo Safeflight"] = true
L["Herzo Safeflight"] = true
L["Numo Spiritbreeze"] = true
L["Derek Rammel"] = true
L["Celea Frozenmane"] = true
L["Tobias Sarkhoff"] = true
L["Lilleth Radescu"] = true
L["Rafae"] = true
L["Makki Wintergale"] = true
L["Samuel Clearbook"] = true
L["Skizzle Slickslide"] = true
L["Faldorf Bitterchill"] = true
L["Kabarg Windtamer"] = true
L["Hyeyoung Parka"] = true
L["Breck Rockbrow"] = true
L["Shavalius the Fancy"] = true
L["Morlia Doomwing"] = true
L["Aedan Moran"] = true
L["Penumbrius"] = true
L["Skymaster Baeric"] = true
L["Galendror Whitewing"] = true
L["Zul'Aman, Ghostlands"] = true
L["Valgarde Port, Howling Fjord"] = true
L["Fort Wildervar, Howling Fjord"] = true
L["Quest - Westguard Keep to Wintergarde Keep Begin"] = true
L["Vengeance Landing, Howling Fjord"] = true
L["Stars' Rest, Dragonblight"] = true
L["Amber Ledge, Borean Tundra"] = true
L["Transitus Shield, Coldarra (NOT USED)"] = true
L["Quest - Westguard Keep to Wintergarde Keep End"] = true
L["Valiance Keep, Borean Tundra"] = true
L["Quest - Borean Tundra - Check In With Bixie - Begin"] = true
L["Conquest Hold, Grizzly Hills"] = true
L["Wyrmrest Temple, Dragonblight"] = true
L["Amberpine Lodge, Grizzly Hills"] = true
L["Venomspite, Dragonblight"] = true
L["Agmar's Hammer, Dragonblight"] = true
L["Warsong Hold, Borean Tundra"] = true
L["Taunka'le Village, Borean Tundra"] = true
L["Bor'gorok Outpost, Borean Tundra"] = true
L["Moa'ki, Dragonblight"] = true
L["Kamagua, Howling Fjord"] = true
L["The Argent Stand, Zul'Drak"] = true
L["Ebon Watch, Zul'Drak"] = true
L["Light's Breach, Zul'Drak"] = true
L["River's Heart, Sholazar Basin"] = true
L["Dun Nifflelem, The Storm Peaks"] = true
L["Stormwind, Elwynn"] = true
L["Sentinel Hill, Westfall"] = true
L["Lakeshire, Redridge"] = true
L["Ironforge, Dun Morogh"] = true
L["Menethil Harbor, Wetlands"] = true
L["Thelsamar, Loch Modan"] = true
L["The Sepulcher, Silverpine Forest"] = true
L["Undercity, Tirisfal"] = true
L["Darkshire, Duskwood"] = true
L["Tarren Mill, Hillsbrad"] = true
L["Southshore, Hillsbrad"] = true
L["Refuge Pointe, Arathi"] = true
L["Hammerfall, Arathi"] = true
L["Booty Bay, Stranglethorn"] = true
L["Grom'gol, Stranglethorn"] = true
L["Kargath, Badlands"] = true
L["Aerie Peak, The Hinterlands"] = true
L["Nethergarde Keep, Blasted Lands"] = true
L["Stonard, Swamp of Sorrows"] = true
L["Chillwind Camp, Western Plaguelands"] = true
L["Light's Hope Chapel, Eastern Plaguelands"] = true
L["Flame Crest, Burning Steppes"] = true
L["Morgan's Vigil, Burning Steppes"] = true
L["Thorium Point, Searing Gorge"] = true
L["Revantusk Village, The Hinterlands"] = true
L["Rebel Camp, Stranglethorn Vale"] = true
L["Acherus: The Ebon Hold"] = true
L["Thondoril River, Western Plaguelands"] = true
L["The Bulwark, Tirisfal"] = true
L["Thrallmar, Hellfire Peninsula"] = true
L["Honor Hold, Hellfire Peninsula"] = true
L["Temple of Telhamat, Hellfire Peninsula"] = true
L["Falcon Watch, Hellfire Peninsula"] = true
L["Telredor, Zangarmarsh"] = true
L["Zabra'jin, Zangarmarsh"] = true
L["Telaar, Nagrand"] = true
L["Garadar, Nagrand"] = true
L["Allerian Stronghold, Terokkar Forest"] = true
L["Area 52, Netherstorm"] = true
L["Shadowmoon Village, Shadowmoon Valley"] = true
L["Wildhammer Stronghold, Shadowmoon Valley"] = true
L["Sylvanaar, Blade's Edge Mountains"] = true
L["Thunderlord Stronghold, Blade's Edge Mountains"] = true
L["Stonebreaker Hold, Terokkar Forest"] = true
L["Shattrath, Terokkar Forest"] = true
L["Hellfire Peninsula, The Dark Portal, Alliance"] = true
L["Hellfire Peninsula, The Dark Portal, Horde"] = true
L["Shatter Point, Hellfire Peninsula"] = true
L["The Stormspire, Netherstorm"] = true
L["Altar of Sha'tar, Shadowmoon Valley"] = true
L["Spinebreaker Ridge, Hellfire Peninsula"] = true
L["Cosmowrench, Netherstorm"] = true
L["Swamprat Post, Zangarmarsh"] = true
L["Toshley's Station, Blade's Edge Mountains"] = true
L["Sanctum of the Stars, Shadowmoon Valley"] = true
L["Evergrove, Blade's Edge Mountains"] = true
L["Mok'Nathal Village, Blade's Edge Mountains"] = true
L["Orebor Harborage, Zangarmarsh"] = true
L["Thunder Bluff, Mulgore"] = true
L["Orgrimmar, Durotar"] = true
L["Crossroads, The Barrens"] = true
L["Auberdine, Darkshore"] = true
L["Rut'theran Village, Teldrassil"] = true
L["Astranaar, Ashenvale"] = true
L["Sun Rock Retreat, Stonetalon Mountains"] = true
L["Freewind Post, Thousand Needles"] = true
L["Thalanaar, Feralas"] = true
L["Theramore, Dustwallow Marsh"] = true
L["Stonetalon Peak, Stonetalon Mountains"] = true
L["Nijel's Point, Desolace"] = true
L["Shadowprey Village, Desolace"] = true
L["Gadgetzan, Tanaris"] = true
L["Feathermoon, Feralas"] = true
L["Camp Mojache, Feralas"] = true
L["Valormok, Azshara"] = true
L["Bloodvenom Post, Felwood"] = true
L["Moonglade"] = true
L["Everlook, Winterspring"] = true
L["Brackenwall Village, Dustwallow Marsh"] = true
L["Zoram'gar Outpost, Ashenvale"] = true
L["Splintertree Post, Ashenvale"] = true
L["Talrendis Point, Azshara"] = true
L["Talonbranch Glade, Felwood"] = true
L["Cenarion Hold, Silithus"] = true
L["Camp Taurajo, The Barrens"] = true
L["Marshal's Refuge, Un'Goro Crater"] = true
L["Ratchet, The Barrens"] = true
L["Emerald Sanctuary, Felwood"] = true
L["Forest Song, Ashenvale"] = true
L["Mudsprocket, Dustwallow Marsh"] = true
L["Shattered Sun Staging Area"] = true
L["Silvermoon City"] = true
L["Tranquillien, Ghostlands"] = true
L["Blood Watch, Bloodmyst Isle"] = true
L["The Exodar"] = true
L["New Agamand, Howling Fjord"] = true
L["Camp Winterhoof, Howling Fjord"] = true
L["Apothecary Camp, Howling Fjord"] = true
L["Fordragon Hold, Dragonblight"] = true
L["Westfall Brigade, Grizzly Hills (Quest)"] = true
L["Kor'koron Vanguard, Dragonblight"] = true
L["Unu'pe, Borean Tundra"] = true
L["Valiance Landing Camp, Wintergrasp"] = true
L["Nesingwary Base Camp, Sholazar Basin"] = true
L["K3, The Storm Peaks"] = true
L["Frosthold, The Storm Peaks"] = true
L["Grom'arsh Crash-Site, The Storm Peaks"] = true
L["Camp Tunka'lo, The Storm Peaks"] = true
L["Death's Rise, Icecrown"] = true
L["Ulduar, The Storm Peaks"] = true
L["Bouldercrag's Refuge, The Storm Peaks"] = true
L["Gundrak, Zul'Drak"] = true
L["Warsong Camp, Wintergrasp"] = true
L["The Shadow Vault, Icecrown"] = true
L["The Argent Vanguard, Icecrown"] = true
L["Crusaders' Pinnacle, Icecrown"] = true
L["Dalaran"] = true
L["Windrunner's Overlook, Crystalsong Forest"] = true
L["Sunreaver's Command, Crystalsong Forest"] = true
L["Camp Oneqwah, Grizzly Hills"] = true
L["Zim'Torga, Zul'Drak"] = true
