local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "esES")
if not L then return end

-- Interface
L["Allow right click to create waypoints with TomTom"] = true
L["Continent Alpha"] = true
L["Continent Scale"] = true
L["Enable TomTom integration"] = true
L["Show icons on continent map"] = true
L["Show on Continent"] = true
L["Show Undiscovered"] = true
L["The alpha of the icons shown on the continent map"] = true
L["The alpha of the icons shown on the zone map"] = true
L["The scale of the icons shown on the continent map"] = true
L["The scale of the icons shown on the zone map"] = true
L["These settings control the look and feel of the icon."] = true
L["Use a different icon for undiscovered flightmasters"] = true
L["Zone Alpha"] = true
L["Zone Scale"] = true

-- Manual
L["Bunthen Plainswind"] = "Bunthen Ventollano"
L["Silva Fil'naveth"] = true
L["Darnassus Flight Master"] = "Maestro de vuelo de Darnassus"
L["Thunder Bluff Flight Master"] = "Maestro de vuelo de Cima del Trueno"

-- Auto generated
L["Surristrasz"] = "[Surristrasz]"
L["Turida Coldwind"] = "[Turida Coldwind]"
L["Wind Rider Master"] = "[Wind Rider Master]"
L["Kara Thricestar"] = "[Kara Thricestar]"
L["Air Traffic Controller"] = "[Air Traffic Controller]"
L["Omu Spiritbreeze"] = "[Omu Spiritbreeze]"
L["Kimbiza"] = "[Kimbiza]"
L["Tomas Riverwell"] = "Tomas Bonrío"
L["Gryphon Master"] = "Maestro de grifos"
L["Warmage Adami"] = "[Warmage Adami]"
L["Flight Master"] = "[Flight Master]"
L["Pricilla Winterwind"] = "[Pricilla Winterwind]"
L["Greer Orehammer"] = "[Greer Orehammer]"
L["James Ormsby"] = "[James Ormsby]"
L["Bat Handler Adeline"] = "[Bat Handler Adeline]"
L["Bat Handler"] = "[Bat Handler]"
L["Kip Trawlskip"] = "[Kip Trawlskip]"
L["Narzun Skybreaker"] = "[Narzun Skybreaker]"
L["Junter Weiss"] = "[Junter Weiss]"
L["Nethestrasz"] = "[Nethestrasz]"
L["Rodney Wells"] = "[Rodney Wells]"
L["Palena Silvercloud"] = "[Palena Silvercloud]"
L["Hippogryph Master"] = "[Hippogryph Master]"
L["Cid Flounderfix"] = "[Cid Flounderfix]"
L["Kragh"] = "[Kragh]"
L["Vana Grey"] = "[Vana Grey]"
L["Baneflight"] = "[Baneflight]"
L["Danica Saint"] = "[Danica Saint]"
L["Gurric"] = "[Gurric]"
L["Maaka"] = "[Maaka]"
L["Halvdan"] = "[Halvdan]"
L["Marvin Wobblesprocket"] = "[Marvin Wobblesprocket]"
L["Barley"] = "Cebada"
L["Flightmaster Krill Bitterhue"] = "Maestra de vuelo Krill Acre"
L["Kuma"] = true
L["Vlagga Freyfeather"] = "Vlagga Plumacalma"
L["Amish Wildhammer"] = "Amish Martillo Salvaje"
L["Innalia"] = true
L["Amilya Airheart"] = "Amilya Corazón de Aire"
L["Runetog Wildhammer"] = "Runetog Martillo Salvaje"
L["Krexcil"] = true
L["Grennik"] = true
L["Harpax"] = true
L["Brubeck Stormfoot"] = "Brubeck Pie de Tormenta"
L["Drek'Gol"] = true
L["Maddix"] = true
L["Alieshor"] = true
L["Furgu"] = true
L["Gursha"] = true
L["Munci"] = true
L["Du'ga"] = true
L["Gur'zil"] = true
L["Halu"] = true
L["Kerna"] = true
L["Furnan Skysoar"] = "Furnan Remontada"
L["Amerun Leafshade"] = "Amerun Formoja"
L["Unoke Tenderhoof"] = "Unoke Pezuña Tierna"
L["Rip Pedalslam"] = "Rip Acelerati"
L["Fhyn Leafshadow"] = "Fhyn Sombra de Hoja"
L["Sky-Master Maxxor"] = "Maestro del cielo Maxxor"
L["Ohura"] = true
L["Dragonhawk Master"] = "Maestro de dracohalcones"
L["Skymistress Gloaming"] = "Maestra del cielo Anochecer"
L["Skymaster Sunwing"] = "Maestro del cielo Alasol"
L["Kiz Coilspanner"] = "Kiz Voltereta"
L["Laando"] = true
L["Nutral"] = true
L["Stephanos"] = true
L["Thyssiana"] = true
L["Fyldren Moonfeather"] = "Fyldren Plumalunar"
L["Shyn"] = true
L["Bera Stonehammer"] = "Bera Rocamartillo"
L["Bulkrek Ragefist"] = "Bulkrek Puñofuria"
L["Baldruc"] = true
L["Shardi"] = true
L["Dyslix Silvergrub"] = "Dyslix Kami-Kaze"
L["Gryfe"] = true
L["Kroum"] = true
L["Jarrodenus"] = true
L["Baritanas Skyriver"] = "Baritanas Rioceleste"
L["Thalon"] = true
L["Maethrya"] = true
L["Yugrek"] = true
L["Daelyshia"] = true
L["Andruk"] = true
L["Vhulgra"] = true
L["Suralais Farwind"] = "Suralais Viento Lejano"
L["Devrak"] = true
L["Omusa Thunderhorn"] = "Omusa Tronacuerno"
L["Bragok"] = true
L["Brakkar"] = true
L["Mishellena"] = true
L["Gorrim"] = true
L["Emerald Circle Flight Master"] = "Maestro de vuelo del Círculo Esmeralda"
L["Nyse"] = true
L["Sindrayl"] = true
L["Faustron"] = true
L["Tharm"] = true
L["Teloren"] = true
L["Cloud Skydancer"] = "Danzocielo Nuboso"
L["Runk Windtamer"] = "Runk Domavientos"
L["Caylais Moonfeather"] = "Caylais Plumalunar"
L["Vesprystus"] = true
L["Khaelyn Steelwing"] = "Khaelyn Alacerada"
L["Georgia"] = true
L["Grimwing"] = "Aladusta"
L["Thysta"] = true
L["Gringer"] = true
L["Gyll"] = true
L["Nizzle"] = true
L["Gorkas"] = true
L["Guthrum Thunderfist"] = "Guthrum Tronapuño"
L["Borgus Stoutarm"] = "Borgus Brazorrecio"
L["Vahgruk"] = true
L["Alexandra Constantine"] = true
L["Gorrik"] = true
L["Cedrik Prose"] = "Cedrik Prosa"
L["Urda"] = true
L["Zarise"] = true
L["Darla Harris"] = true
L["Bibilfaz Featherwhistle"] = "Bibilfaz Plumasilba"
L["Frax Bucketdrop"] = "Frax Tapacubos"
L["Lanie Reed"] = true
L["Grisha"] = true
L["Breyk"] = true
L["Shellei Brondir"] = true
L["Felicia Maline"] = true
L["Ariena Stormfeather"] = "Ariena Tempespluma"
L["Karos Razok"] = true
L["Timothy Cunningham"] = true
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Aludane Whitecloud"] = "[Aludane Whitecloud]"
L["Dungar Longdrink"] = "Dungar Tragolargo"
L["Doras"] = true
L["Gryth Thurden"] = true
L["Tal"] = true
L["Michael Garrett"] = true
L["The Spirit of Gnomeregan"] = "[The Spirit of Gnomeregan]"
L["Dreadwind"] = "[Dreadwind]"
L["Bilko Driftspark"] = "[Bilko Driftspark]"
L["Arzo Safeflight"] = "[Arzo Safeflight]"
L["Herzo Safeflight"] = "[Herzo Safeflight]"
L["Numo Spiritbreeze"] = "Numo Brisa Espíritu"
L["Derek Rammel"] = true
L["Celea Frozenmane"] = "Celea Crines de Hielo"
L["Tobias Sarkhoff"] = true
L["Lilleth Radescu"] = true
L["Rafae"] = "[Rafae]"
L["Makki Wintergale"] = "Makki Vendaval de Invierno"
L["Samuel Clearbook"] = "Samuel Libroclaro"
L["Skizzle Slickslide"] = "[Skizzle Slickslide]"
L["Faldorf Bitterchill"] = "[Faldorf Bitterchill]"
L["Kabarg Windtamer"] = "[Kabarg Windtamer]"
L["Hyeyoung Parka"] = "[Hyeyoung Parka]"
L["Breck Rockbrow"] = "[Breck Rockbrow]"
L["Shavalius the Fancy"] = "[Shavalius the Fancy]"
L["Morlia Doomwing"] = "[Morlia Doomwing]"
L["Aedan Moran"] = "[Aedan Moran]"
L["Penumbrius"] = "[Penumbrius]"
L["Skymaster Baeric"] = "Maestro del cielo Baeric"
L["Galendror Whitewing"] = "[Galendror Whitewing]"
L["Valgarde Port, Howling Fjord"] = "Puerto de Valgarde, Fiordo Aquilonal"
L["Fort Wildervar, Howling Fjord"] = "Fuerte Vildervar, Fiordo Aquilonal"
L["Westguard Keep, Howling Fjord"] = "Fortaleza de la Guardia Oeste, Fiordo Aquilonal"
L["Vengeance Landing, Howling Fjord"] = "Campo Venganza, Fiordo Aquilonal"
L["New Agamand, Howling Fjord"] = "Nuevo Agamand, Fiordo Aquilonal"
L["Camp Winterhoof, Howling Fjord"] = "Campamento Pezuña Invernal, Fiordo Aquilonal"
L["Stars' Rest, Dragonblight"] = "Reposo Estelar, Cementerio de Dragones"
L["Amber Ledge, Borean Tundra"] = "El Saliente Ámbar, Tundra Boreal"
L["Transitus Shield, Coldarra (NOT USED)"] = "Escudo de Tránsito, Gelidar (NOT USED)"
L["Wintergarde Keep, Dragonblight"] = "Fortaleza de Hibergarde, Cementerio de Dragones"
L["Valiance Keep, Borean Tundra"] = "Fortaleza Denuedo, Tundra Boreal"
L["Fizzcrank Airstrip, Borean Tundra"] = "Pista de Aterrizaje de Palanqueta, Tundra Boreal"
L["Apothecary Camp, Howling Fjord"] = "Campamento de los Boticarios, Fiordo Aquilonal"
L["Camp Oneqwah, Grizzly Hills"] = "Campamento Oneqwah, Colinas Pardas"
L["Conquest Hold, Grizzly Hills"] = "Bastión de la Conquista, Colinas Pardas"
L["Fordragon Hold, Dragonblight"] = "Bastión de Fordragón, Cementerio de Dragones"
L["Wyrmrest Temple, Dragonblight"] = "Templo del Reposo del Dragón, Cementerio de Dragones"
L["Amberpine Lodge, Grizzly Hills"] = "Refugio Pino Ámbar, Colinas Pardas"
L["Venomspite, Dragonblight"] = "Rencor Venenoso, Cementerio de Dragones"
L["Westfall Brigade, Grizzly Hills"] = "Brigada de los Páramos de Poniente, Colinas Pardas"
L["Agmar's Hammer, Dragonblight"] = "Martillo de Agmar, Cementerio de Dragones"
L["Warsong Hold, Borean Tundra"] = "Bastión Grito de Guerra, Tundra Boreal"
L["Taunka'le Village, Borean Tundra"] = "Poblado Taunka'le, Tundra Boreal"
L["Bor'gorok Outpost, Borean Tundra"] = "Avanzada Bor'gorok, Tundra Boreal"
L["Kor'koron Vanguard, Dragonblight"] = "Vanguardia Kor'kron, Cementerio de Dragones"
L["Moa'ki, Dragonblight"] = "Moa'ki, Cementerio de Dragones"
L["Kamagua, Howling Fjord"] = "Komawa, Fiordo Aquilonal"
L["Unu'pe, Borean Tundra"] = "Unu'pe, Tundra Boreal"
L["Valiance Landing Camp, Wintergrasp"] = "Campamento de Aterrizaje de Denuedo, Conquista del Invierno"
L["The Argent Stand, Zul'Drak"] = "El Confín Argenta, Zul'Drak"
L["Ebon Watch, Zul'Drak"] = "Puesto de Vigilancia de Ébano, Zul'Drak"
L["Light's Breach, Zul'Drak"] = "Brecha de la Luz, Zul'Drak"
L["Zim'Torga, Zul'Drak"] = true
L["River's Heart, Sholazar Basin"] = "Corazón del Río, Cuenca de Sholazar"
L["Nesingwary Base Camp, Sholazar Basin"] = "Campamento Base de Nesingwary, Cuenca de Sholazar"
L["Dalaran"] = true
L["K3, The Storm Peaks"] = "K3, Las Cumbres Tormentosas"
L["Frosthold, The Storm Peaks"] = "Fuerte Escarcha, Las Cumbres Tormentosas"
L["Dun Nifflelem, The Storm Peaks"] = "Dun Nifflelem, Las Cumbres Tormentosas"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "Lugar del accidente de Grom'arsh, Las Cumbres Tormentosas"
L["Camp Tunka'lo, The Storm Peaks"] = "Campamento Tunka'lo, Las Cumbres Tormentosas"
L["Death's Rise, Icecrown"] = "Ascenso de la Muerte, Corona de Hielo"
L["Ulduar, The Storm Peaks"] = "Ulduar, Las Cumbres Tormentosas"
L["Bouldercrag's Refuge, The Storm Peaks"] = "Refugio de Pedruscón, Las Cumbres Tormentosas"
L["Gundrak, Zul'Drak"] = true
L["Warsong Camp, Wintergrasp"] = "Campamento Grito de Guerra, Conquista del Invierno"
L["The Shadow Vault, Icecrown"] = "La Cámara de las Sombras, Corona de Hielo"
L["The Argent Vanguard, Icecrown"] = "La Vanguardia Argenta, Corona de Hielo"
L["Crusaders' Pinnacle, Icecrown"] = "Pináculo de los Cruzados, Corona de Hielo"
L["Windrunner's Overlook, Crystalsong Forest"] = "Mirador Brisaveloz, Bosque Canto de Cristal"
L["Sunreaver's Command, Crystalsong Forest"] = "Dominio de los Atracasol, Bosque Canto de Cristal"
L["Stormwind, Elwynn"] = "Ventormenta, Elwynn"
L["Sentinel Hill, Westfall"] = "Colina del Centinela, Páramos de Poniente"
L["Lakeshire, Redridge"] = "Villa del Lago, Crestagrana"
L["Ironforge, Dun Morogh"] = "Forjaz, Dun Morogh"
L["Menethil Harbor, Wetlands"] = "Puerto de Menethil, Los Humedales"
L["Thelsamar, Loch Modan"] = true
L["The Sepulcher, Silverpine Forest"] = "El Sepulcro, Bosque de Argénteos"
L["Undercity, Tirisfal"] = "Entrañas, Tirisfal"
L["Darkshire, Duskwood"] = "Villa Oscura, Bosque del Ocaso"
L["Tarren Mill, Hillsbrad"] = "Molino Tarren, Trabalomas"
L["Southshore, Hillsbrad"] = "Costasur, Trabalomas"
L["Refuge Pointe, Arathi"] = "Refugio de la Zaga, Arathi"
L["Hammerfall, Arathi"] = "Sentencia, Arathi"
L["Booty Bay, Stranglethorn"] = "Bahía del Botín, Tuercespina"
L["Grom'gol, Stranglethorn"] = "Grom'gol, Tuercespina"
L["Kargath, Badlands"] = "Kargath, Tierras Inhóspitas"
L["Aerie Peak, The Hinterlands"] = "Pico Nidal, Tierras del Interior"
L["Nethergarde Keep, Blasted Lands"] = "Castillo de Nethergarde, Las Tierras Devastadas"
L["Stonard, Swamp of Sorrows"] = "Rocal, Pantano de las Penas"
L["Chillwind Camp, Western Plaguelands"] = "Campamento del Orvallo, Tierras de la Peste del Oeste"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Capilla de la Esperanza de la Luz, Tierras de la Peste del Este"
L["Flame Crest, Burning Steppes"] = "Peñasco Llamarada, Las Estepas Ardientes"
L["Morgan's Vigil, Burning Steppes"] = "Vigilia de Morgan, Las Estepas Ardientes"
L["Thorium Point, Searing Gorge"] = "Puesto del Torio, La Garganta de Fuego"
L["Revantusk Village, The Hinterlands"] = "Poblado Sañadiente, Tierras del Interior"
L["Rebel Camp, Stranglethorn Vale"] = "Asentamiento Rebelde, Vega de Tuercespina"
L["Acherus: The Ebon Hold"] = "Acherus: El Bastión de Ébano"
L["Thondoril River, Western Plaguelands"] = "Río Thondroril, Tierras de la Peste del Oeste"
L["The Bulwark, Tirisfal"] = "El Baluarte, Tirisfal"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, Península del Fuego Infernal"
L["Honor Hold, Hellfire Peninsula"] = "Bastión del Honor, Península del Fuego Infernal"
L["Temple of Telhamat, Hellfire Peninsula"] = "Templo de Telhamat, Península del Fuego Infernal"
L["Falcon Watch, Hellfire Peninsula"] = "Avanzada del Halcón, Península del Fuego Infernal"
L["Telredor, Zangarmarsh"] = "Telredor, Marisma de Zangar"
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, Marisma de Zangar"
L["Telaar, Nagrand"] = true
L["Garadar, Nagrand"] = true
L["Allerian Stronghold, Terokkar Forest"] = "Bastión Allerian, Bosque de Terokkar"
L["Area 52, Netherstorm"] = "Área 52, Tormenta Abisal"
L["Shadowmoon Village, Shadowmoon Valley"] = "Aldea Sombraluna, Valle Sombraluna"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Bastión Martillo Salvaje, Valle Sombraluna"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, Montañas Filospada"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Bastión Señor del Trueno, Montañas Filospada"
L["Stonebreaker Hold, Terokkar Forest"] = "Bastión Rompepedras, Bosque de Terokkar"
L["Shattrath, Terokkar Forest"] = "Shattrath, Bosque de Terokkar"
L["Hellfire Peninsula, The Dark Portal, Alliance"] = "Península del Fuego Infernal, El Portal Oscuro, Alianza"
L["Hellfire Peninsula, The Dark Portal, Horde"] = "Península del Fuego Infernal, El Portal Oscuro, Horda"
L["Shatter Point, Hellfire Peninsula"] = "Puesto Devastación, Península del Fuego Infernal"
L["The Stormspire, Netherstorm"] = "La Flecha de la Tormenta, Tormenta Abisal"
L["Altar of Sha'tar, Shadowmoon Valley"] = "Altar de Sha'tar, Valle Sombraluna"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Cresta Rompeloma, Península del Fuego Infernal"
L["Cosmowrench, Netherstorm"] = "Cosmotirón, Tormenta Abisal"
L["Swamprat Post, Zangarmarsh"] = "Avanzada Rata del Pantano, Marisma de Zangar"
L["Toshley's Station, Blade's Edge Mountains"] = "Estación de Toshley, Montañas Filospada"
L["Sanctum of the Stars, Shadowmoon Valley"] = "Sagrario de las Estrellas, Valle Sombraluna"
L["Evergrove, Blade's Edge Mountains"] = "Soto Eterno, Montañas Filospada"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Aldea Mok'Nathal, Montañas Filospada"
L["Orebor Harborage, Zangarmarsh"] = "Puerto Orebor, Marisma de Zangar"
L["Thunder Bluff, Mulgore"] = "Cima del Trueno, Mulgore"
L["Orgrimmar, Durotar"] = true
L["Crossroads, The Barrens"] = "El Cruce, Los Baldíos"
L["Auberdine, Darkshore"] = "Auberdine, Costa Oscura"
L["Rut'theran Village, Teldrassil"] = "Aldea Rut'theran, Teldrassil"
L["Astranaar, Ashenvale"] = "Astranaar, Vallefresno"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Refugio Roca del Sol, Sierra Espolón"
L["Freewind Post, Thousand Needles"] = "Poblado Viento Libre, Las Mil Agujas"
L["Thalanaar, Feralas"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, Marjal Revolcafango"
L["Stonetalon Peak, Stonetalon Mountains"] = "Cima del Espolón, Sierra Espolón"
L["Nijel's Point, Desolace"] = "Punta de Nijel, Desolace"
L["Shadowprey Village, Desolace"] = "Aldea Cazasombras, Desolace"
L["Gadgetzan, Tanaris"] = true
L["Feathermoon, Feralas"] = "Plumaluna, Feralas"
L["Camp Mojache, Feralas"] = "Campamento Mojache, Feralas"
L["Valormok, Azshara"] = true
L["Bloodvenom Post, Felwood"] = "Puesto del Veneno"
L["Moonglade"] = "Claro de la Luna"
L["Everlook, Winterspring"] = "Vista Eterna, Cuna del Invierno"
L["Brackenwall Village, Dustwallow Marsh"] = "Poblado Murohelecho, Marjal Revolcafango"
L["Zoram'gar Outpost, Ashenvale"] = "Avanzada de Zoram'gar, Vallefresno"
L["Splintertree Post, Ashenvale"] = "Puesto del Hachazo, Vallefresno"
L["Talrendis Point, Azshara"] = "Punta Talrendis, Azshara"
L["Talonbranch Glade, Felwood"] = "Claro Ramaespolón, Frondavil"
L["Cenarion Hold, Silithus"] = "Fuerte Cenarion, Silithus"
L["Camp Taurajo, The Barrens"] = "Campamento Taurajo, Los Baldíos"
L["Marshal's Refuge, Un'Goro Crater"] = "Refugio de Marshal, Cráter de Un'Goro"
L["Ratchet, The Barrens"] = "Trinquete, Los Baldíos"
L["Emerald Sanctuary, Felwood"] = "Santuario Esmeralda, Frondavil"
L["Forest Song, Ashenvale"] = "Canción del Bosque, Vallefresno"
L["Mudsprocket, Dustwallow Marsh"] = "Piñón de Barro, Marjal Revolcafango"
L["Shattered Sun Staging Area"] = "Zona de escala de Sol Devastado"
L["Zul'Aman, Ghostlands"] = "Zul'Aman, Tierras Fantasma"
L["Silvermoon City"] = "Ciudad de Lunargenta"
L["Tranquillien, Ghostlands"] = "Tranquillien, Tierras Fantasma"
L["Blood Watch, Bloodmyst Isle"] = "Avanzada de Sangre, Isla Bruma de Sangre"
L["The Exodar"] = "El Exodar"
