local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "frFR")
if not L then return end

-- Interface
L["Allow right click to create waypoints with TomTom"] = true
L["Continent Alpha"] = true
L["Continent Scale"] = true
L["Enable TomTom integration"] = true
L["Show icons on continent map"] = true
L["Show on Continent"] = true
L["Show Undiscovered"] = true
L["The alpha of the icons shown on the continent map"] = true
L["The alpha of the icons shown on the zone map"] = true
L["The scale of the icons shown on the continent map"] = true
L["The scale of the icons shown on the zone map"] = true
L["These settings control the look and feel of the icon."] = true
L["Use a different icon for undiscovered flightmasters"] = true
L["Zone Alpha"] = true
L["Zone Scale"] = true

-- Manual
L["Bunthen Plainswind"] = true
L["Silva Fil'naveth"] = true
L["Darnassus Flight Master"] = "Maître de vol de Darnassus"
L["Thunder Bluff Flight Master"] = "Maître de vol de Thunder Bluff"

-- Auto generated
L["Surristrasz"] = true
L["Turida Coldwind"] = "Turida Vent-froid"
L["Wind Rider Master"] = "Maître des coursiers du vent"
L["Kara Thricestar"] = "Kara Troizétoiles"
L["Air Traffic Controller"] = "Contrôleur aérien"
L["Omu Spiritbreeze"] = "Omu Soufflesprit"
L["Kimbiza"] = "[Kimbiza]"
L["Tomas Riverwell"] = "Tomas Ruissebien"
L["Gryphon Master"] = "Maître des griffons"
L["Warmage Adami"] = "Mage de guerre Adami"
L["Flight Master"] = "Maître de vol"
L["Pricilla Winterwind"] = "[Pricilla Winterwind]"
L["Greer Orehammer"] = "[Greer Orehammer]"
L["James Ormsby"] = "[James Ormsby]"
L["Bat Handler Adeline"] = "Éleveuse de chauve-souris Adeline"
L["Bat Handler"] = "Éleveuse de chauves-souris"
L["Kip Trawlskip"] = "[Kip Trawlskip]"
L["Narzun Skybreaker"] = "[Narzun Skybreaker]"
L["Junter Weiss"] = true
L["Nethestrasz"] = "[Nethestrasz]"
L["Rodney Wells"] = "[Rodney Wells]"
L["Palena Silvercloud"] = "[Palena Silvercloud]"
L["Hippogryph Master"] = "[Hippogryph Master]"
L["Cid Flounderfix"] = "[Cid Flounderfix]"
L["Kragh"] = "[Kragh]"
L["Vana Grey"] = "[Vana Grey]"
L["Baneflight"] = "[Baneflight]"
L["Danica Saint"] = "[Danica Saint]"
L["Gurric"] = true
L["Maaka"] = "[Maaka]"
L["Halvdan"] = "[Halvdan]"
L["Marvin Wobblesprocket"] = "[Marvin Wobblesprocket]"
L["Barley"] = true
L["Flightmaster Krill Bitterhue"] = "Maître de vol Krill Teintamère"
L["Kuma"] = true
L["Vlagga Freyfeather"] = "Vlagga Fileplume"
L["Amish Wildhammer"] = "Amish Marteau-hardi"
L["Innalia"] = true
L["Amilya Airheart"] = "Amilya Cœur-de-l'Air"
L["Runetog Wildhammer"] = "Runetog Marteau-hardi"
L["Krexcil"] = true
L["Grennik"] = true
L["Harpax"] = true
L["Brubeck Stormfoot"] = "Brubeck Hurlepied"
L["Drek'Gol"] = true
L["Maddix"] = true
L["Alieshor"] = true
L["Furgu"] = true
L["Gursha"] = true
L["Munci"] = true
L["Du'ga"] = true
L["Gur'zil"] = true
L["Halu"] = true
L["Kerna"] = true
L["Furnan Skysoar"] = "Furnan Grimpe-en-flèche"
L["Amerun Leafshade"] = "Amerun Ombrefeuille"
L["Unoke Tenderhoof"] = "Unoke Tendre-sabot"
L["Rip Pedalslam"] = "Phil Piéoplancher"
L["Fhyn Leafshadow"] = "Fhyn Feuillombre"
L["Sky-Master Maxxor"] = "Maître du ciel Maxxor"
L["Ohura"] = true
L["Dragonhawk Master"] = "Maître des faucons-dragons"
L["Skymistress Gloaming"] = "Maîtresse du ciel Tombejour"
L["Skymaster Sunwing"] = "Maître du ciel Vol-solaire"
L["Kiz Coilspanner"] = "Kiz Jaugebobine"
L["Laando"] = true
L["Nutral"] = true
L["Stephanos"] = true
L["Thyssiana"] = true
L["Fyldren Moonfeather"] = "Fyldren Plumelune"
L["Shyn"] = true
L["Bera Stonehammer"] = "Bera Martel-de-pierre"
L["Bulkrek Ragefist"] = "Bulkrek Ragepoing"
L["Baldruc"] = true
L["Shardi"] = true
L["Dyslix Silvergrub"] = "Dyslix Fouinargent"
L["Gryfe"] = true
L["Kroum"] = true
L["Jarrodenus"] = true
L["Baritanas Skyriver"] = "Baritanas Ruisseciel"
L["Thalon"] = true
L["Maethrya"] = true
L["Yugrek"] = true
L["Daelyshia"] = true
L["Andruk"] = true
L["Vhulgra"] = true
L["Suralais Farwind"] = "Suralais Ventlointain"
L["Devrak"] = true
L["Omusa Thunderhorn"] = "Omusa Corne-tonnerre"
L["Bragok"] = true
L["Brakkar"] = true
L["Mishellena"] = true
L["Gorrim"] = true
L["Emerald Circle Flight Master"] = "Maître de vol du Cercle d'émeraude"
L["Nyse"] = true
L["Sindrayl"] = true
L["Faustron"] = true
L["Tharm"] = true
L["Teloren"] = true
L["Cloud Skydancer"] = "Nébul Danseciel"
L["Runk Windtamer"] = true
L["Caylais Moonfeather"] = "Caylais Plumelune"
L["Vesprystus"] = true
L["Khaelyn Steelwing"] = "Khaelyn Aile-d'acier"
L["Georgia"] = true
L["Grimwing"] = "Aile-sinistre"
L["Thysta"] = true
L["Gringer"] = true
L["Gyll"] = true
L["Nizzle"] = "Ognouf"
L["Gorkas"] = true
L["Guthrum Thunderfist"] = "Guthrum Tonnepoing"
L["Borgus Stoutarm"] = "Borgus Rudebras"
L["Vahgruk"] = true
L["Alexandra Constantine"] = true
L["Gorrik"] = true
L["Cedrik Prose"] = true
L["Urda"] = true
L["Zarise"] = true
L["Darla Harris"] = true
L["Bibilfaz Featherwhistle"] = "Bibilfaz Siffleplume"
L["Frax Bucketdrop"] = "Frax Foutriquet"
L["Lanie Reed"] = "Lanie Roseau"
L["Grisha"] = true
L["Breyk"] = true
L["Shellei Brondir"] = true
L["Felicia Maline"] = true
L["Ariena Stormfeather"] = "Ariena Plumorage"
L["Karos Razok"] = true
L["Timothy Cunningham"] = true
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Aludane Whitecloud"] = "Aludane Nuage-blanc"
L["Dungar Longdrink"] = "Dungar Grangodet"
L["Doras"] = true
L["Gryth Thurden"] = true
L["Tal"] = true
L["Michael Garrett"] = true
L["The Spirit of Gnomeregan"] = "[The Spirit of Gnomeregan]"
L["Dreadwind"] = "[Dreadwind]"
L["Bilko Driftspark"] = "Bilko Flottincelle"
L["Arzo Safeflight"] = "Arzo Volenpaix"
L["Herzo Safeflight"] = "[Herzo Safeflight]"
L["Numo Spiritbreeze"] = "Numo Soufflesprit"
L["Derek Rammel"] = true
L["Celea Frozenmane"] = "[Celea Frozenmane]"
L["Tobias Sarkhoff"] = "[Tobias Sarkhoff]"
L["Lilleth Radescu"] = "[Lilleth Radescu]"
L["Rafae"] = true
L["Makki Wintergale"] = "Makki Trombe-de-l'hiver"
L["Samuel Clearbook"] = "Samuel Livrouvert"
L["Skizzle Slickslide"] = "Skizzle Belglisse"
L["Faldorf Bitterchill"] = "Faldorf Frisson-amer"
L["Kabarg Windtamer"] = "Kabarg Dompte-le-vent"
L["Hyeyoung Parka"] = "[Hyeyoung Parka]"
L["Breck Rockbrow"] = "Breck Front-de-roc"
L["Shavalius the Fancy"] = "Shavalius l'Élégant"
L["Morlia Doomwing"] = "Morlia Aile-funeste"
L["Aedan Moran"] = true
L["Penumbrius"] = true
L["Skymaster Baeric"] = "Maître du ciel Baeric"
L["Galendror Whitewing"] = "Galendror Aileblanche"
L["Zul'Aman, Ghostlands"] = "Zul'Aman, Terres fantômes"
L["Valgarde Port, Howling Fjord"] = "Port-Valgarde"
L["Fort Wildervar, Howling Fjord"] = "Fort Hardivar, fjord Hurlant"
L["Quest - Westguard Keep to Wintergarde Keep Begin"] = "Quête - Donjon de la Garde de l'ouest au Donjon de Garde-hiver Départ"
L["Vengeance Landing, Howling Fjord"] = "Accostage de la Vengeance, fjord Hurlant"
L["Stars' Rest, Dragonblight"] = "Repos des étoiles, Désolation des dragons"
L["Amber Ledge, Borean Tundra"] = "Escarpement d'Ambre, toundra Boréenne"
L["Transitus Shield, Coldarra (NOT USED)"] = "Bouclier Transitus, Frimarra (PAS UTILISÉ)"
L["Quest - Westguard Keep to Wintergarde Keep End"] = "Quête - Donjon de la Garde de l'ouest au Donjon de Garde-hiver Arrivée"
L["Valiance Keep, Borean Tundra"] = "Donjon de la Bravoure, toundra Boréenne"
L["Quest - Borean Tundra - Check In With Bixie - Begin"] = "Quête - toundra Boréenne - voir Bixie - début"
L["Conquest Hold, Grizzly Hills"] = "Bastion de la Conquête, les Grisonnes"
L["Wyrmrest Temple, Dragonblight"] = "Temple du Repos du ver, Désolation des dragons"
L["Amberpine Lodge, Grizzly Hills"] = "Gîte Ambrepin, les Grisonnes"
L["Venomspite, Dragonblight"] = "Vexevenin, Désolation des dragons"
L["Agmar's Hammer, Dragonblight"] = "Marteau d'Agmar, Désolation des dragons"
L["Warsong Hold, Borean Tundra"] = "Bastion Chanteguerre, toundra Boréenne"
L["Taunka'le Village, Borean Tundra"] = "Taunka'le, toundra Boréenne"
L["Bor'gorok Outpost, Borean Tundra"] = "Avant-poste Bor'gorok, toundra Boréenne"
L["Moa'ki, Dragonblight"] = "Moa'ki, Désolation des dragons"
L["Kamagua, Howling Fjord"] = "Kamagua, fjord Hurlant"
L["The Argent Stand, Zul'Drak"] = "Le séjour d'Argent, Zul'Drak"
L["Ebon Watch, Zul'Drak"] = "Guet d'Ébène, Zul'Drak"
L["Light's Breach, Zul'Drak"] = "La Brèche de Lumière, Zul'Drak"
L["River's Heart, Sholazar Basin"] = "Le Cœur du fleuve, bassin de Sholazar"
L["Dun Nifflelem, The Storm Peaks"] = "Dun Nifflelem, les pics Foudroyés"
L["Stormwind, Elwynn"] = "Hurlevent, Elwynn"
L["Sentinel Hill, Westfall"] = "Colline des sentinelles, marche de l'Ouest"
L["Lakeshire, Redridge"] = "Comté-du-lac, les Carmines"
L["Ironforge, Dun Morogh"] = "Forgefer, Dun Morogh"
L["Menethil Harbor, Wetlands"] = "Port de Menethil, Paluns"
L["Thelsamar, Loch Modan"] = true
L["The Sepulcher, Silverpine Forest"] = "Le Sépulcre, forêt des Pins argentés"
L["Undercity, Tirisfal"] = "Fossoyeuse, Tirisfal"
L["Darkshire, Duskwood"] = "Sombre-comté, bois de la Pénombre"
L["Tarren Mill, Hillsbrad"] = "Moulin-de-Tarren, Hautebrande"
L["Southshore, Hillsbrad"] = "Austrivage, Hautebrande"
L["Refuge Pointe, Arathi"] = "Refuge de l'Ornière, Arathi"
L["Hammerfall, Arathi"] = "Trépas-d'Orgrim, Arathi"
L["Booty Bay, Stranglethorn"] = "Baie-du-Butin, Strangleronce"
L["Grom'gol, Stranglethorn"] = "Grom'gol, Strangleronce"
L["Kargath, Badlands"] = "Kargath, Terres ingrates"
L["Aerie Peak, The Hinterlands"] = "Nid-de-l'Aigle, les Hinterlands"
L["Nethergarde Keep, Blasted Lands"] = "Rempart-du-Néant, Terres foudroyées"
L["Stonard, Swamp of Sorrows"] = "Pierrêche, marais des Chagrins"
L["Chillwind Camp, Western Plaguelands"] = "Camp du Noroît, Maleterres de l'ouest"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Chapelle de l'Espoir de Lumière, Maleterres de l'est"
L["Flame Crest, Burning Steppes"] = "Corniche des flammes, Steppes ardentes"
L["Morgan's Vigil, Burning Steppes"] = "Veille de Morgan, Steppes ardentes"
L["Thorium Point, Searing Gorge"] = "Halte du Thorium, gorge des Vents brûlants"
L["Revantusk Village, The Hinterlands"] = "Village des Vengebroches, les Hinterlands"
L["Rebel Camp, Stranglethorn Vale"] = "Camp rebelle, vallée de Strangleronce"
L["Acherus: The Ebon Hold"] = "Achérus : le fort d'Ébène"
L["Thondoril River, Western Plaguelands"] = "La Thondroril, Maleterres de l'ouest"
L["The Bulwark, Tirisfal"] = "La Barricade, Clairières de Tirisfal"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, péninsule des Flammes infernales"
L["Honor Hold, Hellfire Peninsula"] = "Bastion de l'Honneur, péninsule des Flammes infernales"
L["Temple of Telhamat, Hellfire Peninsula"] = "Temple de Telhamat, péninsule des Flammes infernales"
L["Falcon Watch, Hellfire Peninsula"] = "Guet de l'épervier, péninsule des Flammes infernales"
L["Telredor, Zangarmarsh"] = "Telredor, marécage de Zangar"
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, marécage de Zangar"
L["Telaar, Nagrand"] = true
L["Garadar, Nagrand"] = true
L["Allerian Stronghold, Terokkar Forest"] = "Bastion allérien, forêt de Terokkar"
L["Area 52, Netherstorm"] = "Zone 52, Raz-de-Néant"
L["Shadowmoon Village, Shadowmoon Valley"] = "Village d'Ombrelune, vallée d'Ombrelune"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Bastion des Marteaux-hardis, Vallée d'Ombrelune"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, les Tranchantes"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Bastion des Sire-tonnerre, les Tranchantes"
L["Stonebreaker Hold, Terokkar Forest"] = "Fort des Brise-pierres, forêt de Terokkar"
L["Shattrath, Terokkar Forest"] = "Shattrath, forêt de Terokkar"
L["Hellfire Peninsula, The Dark Portal, Alliance"] = "Péninsule des Flammes infernales, Porte des ténèbres, Alliance"
L["Hellfire Peninsula, The Dark Portal, Horde"] = "Péninsule des Flammes infernales, Porte des ténèbres, Horde"
L["Shatter Point, Hellfire Peninsula"] = "Halte du Fracas, péninsule des Flammes infernales"
L["The Stormspire, Netherstorm"] = "La Foudreflèche, Raz-de-Néant"
L["Altar of Sha'tar, Shadowmoon Valley"] = "Autel de Sha'tar, vallée d'Ombrelune"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Crête Brise-échine, péninsule des Flammes infernales"
L["Cosmowrench, Netherstorm"] = "Cosmovrille, Raz-de-Néant"
L["Swamprat Post, Zangarmarsh"] = "Poste du Rat des marais, marécage de Zangar"
L["Toshley's Station, Blade's Edge Mountains"] = "Poste de Toshley, les Tranchantes"
L["Sanctum of the Stars, Shadowmoon Valley"] = "Sanctum des étoiles, vallée d'Ombrelune"
L["Evergrove, Blade's Edge Mountains"] = "Bosquet éternel, les Tranchantes"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Mok'Nathal, les Tranchantes"
L["Orebor Harborage, Zangarmarsh"] = "Havre d'Orebor, marécage de Zangar"
L["Thunder Bluff, Mulgore"] = "Les Pitons du Tonnerre, Mulgore"
L["Orgrimmar, Durotar"] = true
L["Crossroads, The Barrens"] = "La Croisée, Tarides"
L["Auberdine, Darkshore"] = "Auberdine, Sombrivage"
L["Rut'theran Village, Teldrassil"] = "Rut'theran, Teldrassil"
L["Astranaar, Ashenvale"] = "Astranaar, Orneval"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Retraite de Roche-Soleil, Serres-Rocheuses"
L["Freewind Post, Thousand Needles"] = "Poste de Librevent, Mille Pointes"
L["Thalanaar, Feralas"] = "Thalanaar, Féralas"
L["Theramore, Dustwallow Marsh"] = "Theramore, marécage d'Âprefange"
L["Stonetalon Peak, Stonetalon Mountains"] = "Pic des Serres-Rocheuses, Serres-Rocheuses"
L["Nijel's Point, Desolace"] = "Combe de Nijel, Désolace"
L["Shadowprey Village, Desolace"] = "Proie-de-l'Ombre, Désolace"
L["Gadgetzan, Tanaris"] = true
L["Feathermoon, Feralas"] = "Pennelune, Féralas"
L["Camp Mojache, Feralas"] = "Camp Mojache, Féralas"
L["Valormok, Azshara"] = true
L["Bloodvenom Post, Felwood"] = "Poste de la Vénéneuse, Gangrebois"
L["Moonglade"] = "Reflet-de-Lune"
L["Everlook, Winterspring"] = "Long-guet, Berceau-de-l'Hiver"
L["Brackenwall Village, Dustwallow Marsh"] = "Mur-de-Fougères, marécage d'Âprefange"
L["Zoram'gar Outpost, Ashenvale"] = "Avant-poste de Zoram'gar, Orneval"
L["Splintertree Post, Ashenvale"] = "Poste de Bois-brisé, Orneval"
L["Talrendis Point, Azshara"] = "Halte de Talrendis, Azshara"
L["Talonbranch Glade, Felwood"] = "Clairière de Griffebranche, Gangrebois"
L["Cenarion Hold, Silithus"] = "Fort cénarien, Silithus"
L["Camp Taurajo, The Barrens"] = "Camp Taurajo, les Tarides"
L["Marshal's Refuge, Un'Goro Crater"] = "Refuge des Marshal, cratère d'Un'Goro"
L["Ratchet, The Barrens"] = "Cabestan, les Tarides"
L["Emerald Sanctuary, Felwood"] = "Sanctuaire d'émeraude, Gangrebois"
L["Forest Song, Ashenvale"] = "Chant des forêts, Orneval"
L["Mudsprocket, Dustwallow Marsh"] = "Bourbe-à-brac, marécage d'Âprefange"
L["Shattered Sun Staging Area"] = "Zone de rassemblement du Soleil brisé\""
L["Silvermoon City"] = "Lune-d'argent"
L["Tranquillien, Ghostlands"] = "Tranquillien, Terres fantômes"
L["Blood Watch, Bloodmyst Isle"] = "Guet du sang, île de Brume-sang"
L["The Exodar"] = "L'Exodar"
L["New Agamand, Howling Fjord"] = "Nouvelle-Agamand, fjord Hurlant"
L["Camp Winterhoof, Howling Fjord"] = "Camp Sabot-d'hiver, fjord Hurlant"
L["Apothecary Camp, Howling Fjord"] = "Camp des Apothicaires, fjord Hurlant"
L["Fordragon Hold, Dragonblight"] = "Bastion Fordragon, Désolation des dragons"
L["Westfall Brigade, Grizzly Hills (Quest)"] = "Brigade de la marche de l'Ouest, les Grisonnes"
L["Kor'koron Vanguard, Dragonblight"] = "Avant-garde kor'kronne, Désolation des dragons"
L["Unu'pe, Borean Tundra"] = "Unu'pe, toundra Boréenne"
L["Valiance Landing Camp, Wintergrasp"] = "Terrain d'atterrissage de la Bravoure, Joug-d'hiver"
L["Nesingwary Base Camp, Sholazar Basin"] = "Camp de base de Nesingwary, bassin de Sholazar"
L["K3, The Storm Peaks"] = "K3, les pics Foudroyés"
L["Frosthold, The Storm Peaks"] = "Fort du Givre, les pics Foudroyés"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "Point d'impact de Grom'arsh, les pics Foudroyés"
L["Camp Tunka'lo, The Storm Peaks"] = "Camp Tunka'lo, les pics Foudroyés"
L["Death's Rise, Icecrown"] = "Cime de la Mort, Couronne de glace"
L["Ulduar, The Storm Peaks"] = "Ulduar, les pics Foudroyés"
L["Bouldercrag's Refuge, The Storm Peaks"] = "Refuge de Rochecombe, les pics Foudroyés"
L["Gundrak, Zul'Drak"] = true
L["Warsong Camp, Wintergrasp"] = "Camp chanteguerre, Joug-d'hiver"
L["The Shadow Vault, Icecrown"] = "Le caveau des Ombres, Couronne de glace"
L["The Argent Vanguard, Icecrown"] = "L'avant-garde d'Argent, Couronne de glace"
L["Crusaders' Pinnacle, Icecrown"] = "Cime des Croisés, Couronne de glace"
L["Dalaran"] = true
L["Windrunner's Overlook, Crystalsong Forest"] = "Surplomb de Coursevent, forêt du Chant de cristal"
L["Sunreaver's Command, Crystalsong Forest"] = "Quartier général de Saccage-soleil, forêt du Chant de cristal"
L["Camp Oneqwah, Grizzly Hills"] = "Camp Oneqwah, les Grisonnes"
L["Zim'Torga, Zul'Drak"] = true
