local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "ptBR")
if not L then return end

-- Interface
L["Allow right click to create waypoints with TomTom"] = true
L["Continent Alpha"] = true
L["Continent Scale"] = true
L["Enable TomTom integration"] = true
L["Show icons on continent map"] = true
L["Show on Continent"] = true
L["Show Undiscovered"] = true
L["The alpha of the icons shown on the continent map"] = true
L["The alpha of the icons shown on the zone map"] = true
L["The scale of the icons shown on the continent map"] = true
L["The scale of the icons shown on the zone map"] = true
L["These settings control the look and feel of the icon."] = true
L["Use a different icon for undiscovered flightmasters"] = true
L["Zone Alpha"] = true
L["Zone Scale"] = true

-- Manual
L["Bunthen Plainswind"] = "Bonthen Vento do Prado"
L["Silva Fil'naveth"] = true
L["Darnassus Flight Master"] = "Mestre de Voo de Darnassus"
L["Thunder Bluff Flight Master"] = "Mestre de Voo do Penhasco do Trovão"

-- Auto Generated
L["Surristrasz"] = "[Surristrasz]"
L["Turida Coldwind"] = "Turida Vento Frio"
L["Wind Rider Master"] = "Mestre de Mantícoras"
L["Kara Thricestar"] = "[Kara Thricestar]"
L["Air Traffic Controller"] = "[Air Traffic Controller]"
L["Omu Spiritbreeze"] = "[Omu Spiritbreeze]"
L["Kimbiza"] = "[Kimbiza]"
L["Tomas Riverwell"] = "[Tomas Riverwell]"
L["Gryphon Master"] = "[Gryphon Master]"
L["Warmage Adami"] = "[Warmage Adami]"
L["Flight Master"] = "[Flight Master]"
L["Pricilla Winterwind"] = "[Pricilla Winterwind]"
L["Greer Orehammer"] = "[Greer Orehammer]"
L["James Ormsby"] = "[James Ormsby]"
L["Bat Handler Adeline"] = "[Bat Handler Adeline]"
L["Bat Handler"] = "[Bat Handler]"
L["Kip Trawlskip"] = "[Kip Trawlskip]"
L["Narzun Skybreaker"] = "[Narzun Skybreaker]"
L["Junter Weiss"] = "[Junter Weiss]"
L["Nethestrasz"] = "[Nethestrasz]"
L["Rodney Wells"] = "[Rodney Wells]"
L["Palena Silvercloud"] = "[Palena Silvercloud]"
L["Hippogryph Master"] = "[Hippogryph Master]"
L["Cid Flounderfix"] = "[Cid Flounderfix]"
L["Kragh"] = "[Kragh]"
L["Vana Grey"] = "[Vana Grey]"
L["Baneflight"] = "[Baneflight]"
L["Danica Saint"] = "[Danica Saint]"
L["Gurric"] = "[Gurric]"
L["Maaka"] = "[Maaka]"
L["Halvdan"] = "[Halvdan]"
L["Marvin Wobblesprocket"] = "[Marvin Wobblesprocket]"
L["Barley"] = "Cevada"
L["Flightmaster Krill Bitterhue"] = "Mestre de Voo Krila Matizamargo"
L["Kuma"] = "Kema"
L["Vlagga Freyfeather"] = "Vlagga Freipena"
L["Amish Wildhammer"] = "Emílio Martelo Feroz"
L["Innalia"] = "Innália"
L["Amilya Airheart"] = "Amélia Coração no Ar"
L["Runetog Wildhammer"] = "Runatogo Martelo Feroz"
L["Krexcil"] = true
L["Grennik"] = true
L["Harpax"] = true
L["Brubeck Stormfoot"] = "Brubeque Pé-de-Trovão"
L["Drek'Gol"] = true
L["Maddix"] = true
L["Alieshor"] = true
L["Furgu"] = true
L["Gursha"] = true
L["Munci"] = true
L["Du'ga"] = true
L["Gur'zil"] = true
L["Halu"] = true
L["Kerna"] = true
L["Furnan Skysoar"] = "Furnan Cortacéus"
L["Amerun Leafshade"] = "Amerun Umbrafólio"
L["Unoke Tenderhoof"] = "Unoke Casco Tenro"
L["Rip Pedalslam"] = "Rip Pisafundo"
L["Fhyn Leafshadow"] = "Fhyn Sombrafolha"
L["Sky-Master Maxxor"] = "Mestre dos Ares Maxxor"
L["Ohura"] = true
L["Dragonhawk Master"] = "Mestre de Falcodragos"
L["Skymistress Gloaming"] = "Mestre dos Ares Crepúsculo"
L["Skymaster Sunwing"] = "Mestre dos Ares Asassol"
L["Kiz Coilspanner"] = "Chav Difenda"
L["Laando"] = true
L["Nutral"] = true
L["Stephanos"] = true
L["Thyssiana"] = true
L["Fyldren Moonfeather"] = "Fyldren Plumaluna"
L["Shyn"] = true
L["Bera Stonehammer"] = "Bera Rochamalho"
L["Bulkrek Ragefist"] = "Bulkrek Iracarpos"
L["Baldruc"] = true
L["Shardi"] = true
L["Dyslix Silvergrub"] = "Dyslix Grudeprata"
L["Gryfe"] = true
L["Kroum"] = true
L["Jarrodenus"] = "Jarrodenes"
L["Baritanas Skyriver"] = "Baritanas Rioceleste"
L["Thalon"] = "Gharra"
L["Maethrya"] = true
L["Yugrek"] = true
L["Daelyshia"] = true
L["Andruk"] = true
L["Vhulgra"] = true
L["Suralais Farwind"] = "Suralais Alguréolo"
L["Devrak"] = true
L["Omusa Thunderhorn"] = "Omusa Chifre Troante"
L["Bragok"] = true
L["Brakkar"] = true
L["Mishellena"] = true
L["Gorrim"] = true
L["Emerald Circle Flight Master"] = "Mestre de Voo do Círculo Esmeraldino"
L["Nyse"] = true
L["Sindrayl"] = true
L["Faustron"] = true
L["Tharm"] = true
L["Teloren"] = true
L["Cloud Skydancer"] = "Núveo Dançares"
L["Runk Windtamer"] = "Runk Adestra Vento"
L["Caylais Moonfeather"] = "Caylais Plumaluna"
L["Vesprystus"] = true
L["Khaelyn Steelwing"] = "Khaelyn Asadaço"
L["Georgia"] = true
L["Grimwing"] = "Asatemível"
L["Thysta"] = true
L["Gringer"] = true
L["Gyll"] = true
L["Nizzle"] = true
L["Gorkas"] = true
L["Guthrum Thunderfist"] = "Guthrum Punhostrondo"
L["Borgus Stoutarm"] = "Borgus Braçoforte"
L["Vahgruk"] = true
L["Alexandra Constantine"] = true
L["Gorrik"] = true
L["Cedrik Prose"] = "Cedrik Prosa"
L["Urda"] = true
L["Zarise"] = "Clarissa"
L["Darla Harris"] = "Darla Espargosa"
L["Bibilfaz Featherwhistle"] = "Bibilfaz Penapita"
L["Frax Bucketdrop"] = "[Frax Bucketdrop]"
L["Lanie Reed"] = true
L["Grisha"] = true
L["Breyk"] = "Khebra"
L["Shellei Brondir"] = "Sula Brondir"
L["Felicia Maline"] = "Felícia Maline"
L["Ariena Stormfeather"] = "Ariena Penafúria"
L["Karos Razok"] = "Carlos Razok"
L["Timothy Cunningham"] = "[Timothy Cunningham]"
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Aludane Whitecloud"] = "[Aludane Whitecloud]"
L["Dungar Longdrink"] = "Dungar Tragolongo"
L["Doras"] = "Doraso"
L["Gryth Thurden"] = "Grif Trovino"
L["Tal"] = true
L["Michael Garrett"] = "Miguel Garreta"
L["The Spirit of Gnomeregan"] = "[The Spirit of Gnomeregan]"
L["Dreadwind"] = "[Dreadwind]"
L["Bilko Driftspark"] = "Bilko Chispavoa"
L["Arzo Safeflight"] = "Arzo Boaviagem"
L["Herzo Safeflight"] = "[Herzo Safeflight]"
L["Numo Spiritbreeze"] = "Numo Brizânima"
L["Derek Rammel"] = true
L["Celea Frozenmane"] = "Celea Crina de Gelo"
L["Tobias Sarkhoff"] = true
L["Lilleth Radescu"] = "Lilleth Radesco"
L["Rafae"] = "[Rafae]"
L["Makki Wintergale"] = "Makki Vento de Inverno"
L["Samuel Clearbook"] = "Samuel Calbuque"
L["Skizzle Slickslide"] = "[Skizzle Slickslide]"
L["Faldorf Bitterchill"] = "[Faldorf Bitterchill]"
L["Kabarg Windtamer"] = "[Kabarg Windtamer]"
L["Hyeyoung Parka"] = "[Hyeyoung Parka]"
L["Breck Rockbrow"] = "[Breck Rockbrow]"
L["Shavalius the Fancy"] = "[Shavalius the Fancy]"
L["Morlia Doomwing"] = "[Morlia Doomwing]"
L["Aedan Moran"] = "[Aedan Moran]"
L["Penumbrius"] = "[Penumbrius]"
L["Zul'Aman, Ghostlands"] = "Zul'Aman, Terra Fantasma"
L["Valgarde Port, Howling Fjord"] = "Porto de Valgarde, Fiorde Uivante"
L["Fort Wildervar, Howling Fjord"] = "Forte Vildervar, Fiorde Uivante"
L["Quest - Westguard Keep to Wintergarde Keep Begin"] = "Missão - Bastilha da Guarda Oeste para Bastilha Invergarde Início"
L["Vengeance Landing, Howling Fjord"] = "Porto Vendeta, Fiorde Uivante"
L["Stars' Rest, Dragonblight"] = "Recanto das Estrelas, Ermo das Serpes"
L["Amber Ledge, Borean Tundra"] = "Promontório Âmbar, Tundra Boreana"
L["Transitus Shield, Coldarra (NOT USED)"] = true
L["Quest - Westguard Keep to Wintergarde Keep End"] = "Missão - Bastilha da Guarda Oeste para Bastilha Invergarde Fim"
L["Valiance Keep, Borean Tundra"] = "Bastilha Valentia, Tundra Boreana"
L["Quest - Borean Tundra - Check In With Bixie - Begin"] = "Missão - Tundra Boreana - Apresente-se a Tita - Início"
L["Conquest Hold, Grizzly Hills"] = "Forte da Conquista, Serra Gris"
L["Wyrmrest Temple, Dragonblight"] = "Templo do Repouso das Serpes, Ermo das Serpes"
L["Amberpine Lodge, Grizzly Hills"] = "Chalé do Pinho Âmbar, Serra Gris"
L["Venomspite, Dragonblight"] = "Perfídia, Ermo das Serpes"
L["Agmar's Hammer, Dragonblight"] = "Martelo de Agmar, Ermo das Serpes"
L["Warsong Hold, Borean Tundra"] = "Fortaleza Brado Guerreiro, Tundra Boreana"
L["Taunka'le Village, Borean Tundra"] = "Aldeia Taunka'le, Tundra Boreana"
L["Bor'gorok Outpost, Borean Tundra"] = "Posto Avançado Bor'gorok, Tundra Boreana"
L["Moa'ki, Dragonblight"] = "Moa'ki, Ermo das Serpes"
L["Kamagua, Howling Fjord"] = "Kamagua, Fiorde Uivante"
L["The Argent Stand, Zul'Drak"] = "Fortaleza Argêntea, Zul'Drak"
L["Ebon Watch, Zul'Drak"] = "Posto Ébano, Zul'Drak"
L["Light's Breach, Zul'Drak"] = "Campo da Luz, Zul'Drak"
L["Zim'Torga, Zul'Drak"] = "Zim'Torga, Zul'Drak (Missão)"
L["River's Heart, Sholazar Basin"] = "Coração do Rio, Bacia Sholazar"
L["Dun Nifflelem, The Storm Peaks"] = "Dun Nifflelem, Picos Tempestuosos"
L["Stormwind, Elwynn"] = "Ventobravo, Elwynn"
L["Sentinel Hill, Westfall"] = "Morro da Sentinela, Cerro Oeste"
L["Lakeshire, Redridge"] = "Vila Plácida, Montanhas Cristarrubra"
L["Ironforge, Dun Morogh"] = "Altaforja, Dun Morogh"
L["Menethil Harbor, Wetlands"] = "Porto de Menethil, Pantanal"
L["Thelsamar, Loch Modan"] = true
L["The Sepulcher, Silverpine Forest"] = "O Sepulcro, Floresta de Pinhaprata"
L["Undercity, Tirisfal"] = "Cidade Baixa, Tirisfal"
L["Darkshire, Duskwood"] = "Vila Sombria, Floresta do Crepúsculo"
L["Tarren Mill, Hillsbrad"] = "Serraria Tarren, Eira dos Montes"
L["Southshore, Hillsbrad"] = "Costa Sul, Eira dos Montes"
L["Refuge Pointe, Arathi"] = "Ponta do Refúgio, Arathi"
L["Hammerfall, Arathi"] = "Ruína do Martelo, Arathi"
L["Booty Bay, Stranglethorn"] = "Angra do Butim, Selva do Espinhaço"
L["Grom'gol, Stranglethorn"] = "Grom'gol, Selva do Espinhaço"
L["Kargath, Badlands"] = "Karrath, Ermos"
L["Aerie Peak, The Hinterlands"] = "Ninho da Águia, Terras Agrestes"
L["Nethergarde Keep, Blasted Lands"] = "Bastilha de Etergarde, Barreira do Inferno"
L["Stonard, Swamp of Sorrows"] = "Pedregal, Pântano das Mágoas"
L["Chillwind Camp, Western Plaguelands"] = "Acampamento Ventogelante, Terras Pestilentas Ocidentais"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Capela Esperança da Luz, Terras Pestilentas Orientais"
L["Flame Crest, Burning Steppes"] = "Monte Candente, Estepes Ardentes"
L["Morgan's Vigil, Burning Steppes"] = "Vigia de Morgan, Estepes Ardentes"
L["Thorium Point, Searing Gorge"] = "Posto de Tório, Garganta Abrasadora"
L["Revantusk Village, The Hinterlands"] = "Aldeia Revatusco, Terras Agrestes"
L["Rebel Camp, Stranglethorn Vale"] = "Acampamento dos Rebeldes, Selva do Espinhaço"
L["Acherus: The Ebon Hold"] = "Áquerus: A Fortaleza de Ébano"
L["Thondoril River, Western Plaguelands"] = "Rio Thondoril, Terras Pestilentas Ocidentais"
L["The Bulwark, Tirisfal"] = "O Baluarte, Tirisfal"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, Península Fogo do Inferno"
L["Honor Hold, Hellfire Peninsula"] = "Fortaleza da Honra, Península Fogo do Inferno"
L["Temple of Telhamat, Hellfire Peninsula"] = "Templo de Telhamat, Península Fogo do Inferno"
L["Falcon Watch, Hellfire Peninsula"] = "Vigília do Falcão, Península Fogo do Inferno"
L["Telredor, Zangarmarsh"] = "Telredor, Pântano Zíngaro"
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, Pântano Zíngaro"
L["Telaar, Nagrand"] = true
L["Garadar, Nagrand"] = true
L["Allerian Stronghold, Terokkar Forest"] = "Fortaleza Alleriana, Mata Terokkar"
L["Area 52, Netherstorm"] = "Área 52, Eternévoa"
L["Shadowmoon Village, Shadowmoon Valley"] = "Aldeia Lua Negra, Vale da Lua Negra"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Fortaleza Martelo Feroz, Vale da Lua Negra"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, Montanhas da Lâmina Afiada"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Cidadela do Senhor do Trovão, Montanhas da Lâmina Afiada"
L["Stonebreaker Hold, Terokkar Forest"] = "Vila de Quebrapedra, Mata Terokkar"
L["Shattrath, Terokkar Forest"] = "Shattrath, Mata Terokkar"
L["Hellfire Peninsula, The Dark Portal, Alliance"] = "Península Fogo do Inferno, Portal Negro, Aliança"
L["Hellfire Peninsula, The Dark Portal, Horde"] = "Península Fogo do Inferno, Portal Negro, Horda"
L["Shatter Point, Hellfire Peninsula"] = "Posto Despedaçado, Península Fogo do Inferno"
L["The Stormspire, Netherstorm"] = "Pináculo da Tempestade, Eternévoa"
L["Altar of Sha'tar, Shadowmoon Valley"] = "Altar de Sha'tar, Vale da Lua Negra"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Cordilheira Quebra-Espinha, Península Fogo do Inferno"
L["Cosmowrench, Netherstorm"] = "Chave do Cosmos, Eternévoa"
L["Swamprat Post, Zangarmarsh"] = "Mocó do Rato Lamacento, Pântano Zíngaro"
L["Toshley's Station, Blade's Edge Mountains"] = "Estação do Tocha, Montanhas da Lâmina Afiada"
L["Sanctum of the Stars, Shadowmoon Valley"] = "Sacrário Estelar, Vale da Lua Negra"
L["Evergrove, Blade's Edge Mountains"] = "Arvoredo Eterno, Montanhas da Lâmina Afiada"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Vila de Mok'Nathal, Montanhas da Lâmina Afiada"
L["Orebor Harborage, Zangarmarsh"] = "Porto Orebor, Pântano Zíngaro"
L["Thunder Bluff, Mulgore"] = "Penhasco do Trovão, Mulgore"
L["Orgrimmar, Durotar"] = true
L["Crossroads, The Barrens"] = "Encruzilhada, Sertões"
L["Auberdine, Darkshore"] = "Auberdine, Costa Negra"
L["Rut'theran Village, Teldrassil"] = "Vila de Rut'theran, Teldrassil"
L["Astranaar, Ashenvale"] = "Astranaar, Vale Gris"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Retiro Rocha do Sol, Cordilheira das Torres de Pedra"
L["Freewind Post, Thousand Needles"] = "Aldeia Vento Livre, Mil Agulhas"
L["Thalanaar, Feralas"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, Pântano Vadeoso"
L["Stonetalon Peak, Stonetalon Mountains"] = "Morro das Torres de Pedra, Cordilheira das Torres de Pedra"
L["Nijel's Point, Desolace"] = "Posto do Nijel, Desolação"
L["Shadowprey Village, Desolace"] = "Aldeia Pescassombra, Desolação"
L["Gadgetzan, Tanaris"] = "Geringontzan, Tanaris"
L["Feathermoon, Feralas"] = "Plumaluna, Feralas"
L["Camp Mojache, Feralas"] = "Aldeia Mojache, Feralas"
L["Valormok, Azshara"] = true
L["Bloodvenom Post, Felwood"] = "Posto Peçonha, Selva Maleva"
L["Moonglade"] = "Clareira da Lua"
L["Everlook, Winterspring"] = "Visteterna, Hibérnia"
L["Brackenwall Village, Dustwallow Marsh"] = "Aldeia Muralha Verde, Pântano Vadeoso"
L["Zoram'gar Outpost, Ashenvale"] = "Assentamento Zoram'gar, Vale Gris"
L["Splintertree Post, Ashenvale"] = "Posto Machadada, Vale Gris"
L["Talrendis Point, Azshara"] = "Campo Talrendis, Azshara"
L["Talonbranch Glade, Felwood"] = "Clareira da Galhaça, Selva Maleva"
L["Cenarion Hold, Silithus"] = "Forte Cenariano, Silithus"
L["Camp Taurajo, The Barrens"] = "Acampamento Taurajo, Sertões"
L["Marshal's Refuge, Un'Goro Crater"] = "Refúgio do Marshal, Cratera Un'Goro"
L["Ratchet, The Barrens"] = "Vila Catraca, Sertões"
L["Emerald Sanctuary, Felwood"] = "Santuário Esmeralda, Selva Maleva"
L["Forest Song, Ashenvale"] = "Cantilenda, Vale Gris"
L["Mudsprocket, Dustwallow Marsh"] = "Coroa de Barro, Pântano Vadeoso"
L["FIXME"] = true
L["Silvermoon City"] = "Luaprata"
L["Tranquillien, Ghostlands"] = "Tranquillien, Terra Fantasma"
L["Blood Watch, Bloodmyst Isle"] = "Entreposto Rubro, Ilha Névoa Rubra"
L["The Exodar"] = "Exodar"
L["New Agamand, Howling Fjord"] = "Nova Agamand, Fiorde Uivante"
L["Camp Winterhoof, Howling Fjord"] = "Aldeia Casco Invernal, Fiorde Uivante"
L["Apothecary Camp, Howling Fjord"] = "Acampamento da Sociedade dos Boticários, Fiorde Uivante"
L["Camp Onequah, Grizzly Hills (Quest)"] = "Aldeia Onequah, Serra Gris (Missão)"
L["Fordragon Hold, Dragonblight"] = "Forte Fordragon, Ermo das Serpes"
L["Westfall Brigade, Grizzly Hills (Quest)"] = "Brigada do Cerro Oeste, Serra Gris (Missão)"
L["Kor'koron Vanguard, Dragonblight"] = "Vanguarda Kor'kron, Ermo das Serpes"
L["Unu'pe, Borean Tundra"] = "Unu'pe, Tundra Boreana"
L["Valiance Landing Camp, Wintergrasp"] = "Campo de Pouso Valentia, Invérnia"
L["Nesingwary Base Camp, Sholazar Basin"] = "Acampamento do Rosarães, Bacia Sholazar"
L["K3, The Storm Peaks"] = "K3, Picos Tempestuosos"
L["Frosthold, The Storm Peaks"] = "Fortaleza Gelada, Picos Tempestuosos"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "Local da Queda de Grom'arsh, Picos Tempestuosos"
L["Camp Tunka'lo, The Storm Peaks"] = "Aldeia Tunka'lo, Picos Tempestuosos"
L["Death's Rise, Icecrown"] = "Beiral da Morte, Coroa de Gelo"
L["Ulduar, The Storm Peaks"] = "Ulduar, Picos Tempestuosos"
L["Bouldercrag's Refuge, The Storm Peaks"] = "Refúgio do Petrenedo, Picos Tempestuosos"
L["Gundrak, Zul'Drak"] = true
L["Warsong Camp, Wintergrasp"] = "Acampamento Brado Guerreiro, Invérnia"
L["The Shadow Vault, Icecrown"] = "Abóbada das Sombras, Coroa de Gelo"
L["The Argent Vanguard, Icecrown"] = "Vanguarda Argêntea, Coroa de Gelo"
L["Crusaders' Pinnacle, Icecrown"] = "Pináculo dos Cruzados, Coroa de Gelo"
L["Dalaran"] = true
